= form_for @license do |f|
  - if @license.errors.any?
    #error_explanation
      h2 = "#{pluralize(@license.errors.count, "error")} prohibited this license from being saved:"
      ul
        - @license.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :code
    = f.text_field :code
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :years
    = f.text_field :years
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions = f.submit 'Save'
