.row
  .large-12.columns
    h1 資格

    table
      thead
        tr
          th コード
          th 名称
          th 取得年月
          th
          th
          th

      tbody
        - @licenses.each do |license|
          tr
            td = license.code
            td = license.name
            td = license.years
            td = link_to '参照', license
            td = link_to '編集', edit_license_path(license)
            td = link_to '削除', license, data: {:confirm => 'Are you sure?'}, :method => :delete

    br

    = link_to '新規', new_license_path
