h1 Listing licenses

table
  thead
    tr
      th Code
      th Name
      th Years
      th User
      th
      th
      th

  tbody
    - @licenses.each do |license|
      tr
        td = license.code
        td = license.name
        td = license.years
        td = license.user_id
        td = link_to 'Show', license
        td = link_to 'Edit', edit_license_path(license)
        td = link_to 'Destroy', license, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New License', new_license_path
