p#notice = notice

p
  strong コード:
  = @license.code
p
  strong 名称:
  = @license.name
p
  strong 取得年月:
  = @license.years
p
  strong ユーザーID:
  = @license.user_id

= link_to '編集', edit_license_path(@license) ,class: "button radius"
= link_to '戻る', licenses_path ,class: "button radius"
