article.help
  .row
    .large-12.columns
      h4 マニュアル
  br
  .row
    .large-12.columns
      h5 プロフィール
      ul
        li
          |アバダー画像
          p
            |画像を表示するには、Gravatarにサインアップして画像を登録した上で、サインアップ時に指定したメールアドレスとプロフィールのEmailを一致させる必要があります。
        li
          |印鑑ID
          p
            |自社メールアドレスの@より左を入力して下さい。
  hr
  .row
    .large-12.columns
      h5 勤務情報修正
      p
        ol
          li
            |勤務パターンを選択
            p
              |勤務パターンに登録している出退勤時刻が自動で入力されます。
              br
              |変更点があれば手入力にて修正して下さい。
          li
            |自動計算ボタンをクリック
            p
              |半欠勤、実働時間が自動計算されます。
              br
                |変更点があれば手入力にて修正して下さい。
  hr
  .row
    .large-12.columns
      h5 印鑑データ
      p 印鑑データはプロフィールの印鑑IDに紐付いています。各種資料で押印出力されない場合は、プロフィールの印鑑IDを確認して下さい。
  hr
  .row
    .large-12.columns
      h5 権限
      table
        thead
          tr
            th コード
            th 権限
        tbody
          tr
            td 1
            td 一般
          tr
            td 2
            td マネージャー
          tr
            td 3
            td 管理者
