.row
  .large-12.columns
    article.time_line_list
      - @time_lines.each do |time_line|
        div
          p
            = time_line.title
            span style="padding-left: 40px; color: #333;" = time_line.created_at
          p
            = time_line.user.family_name + " " + time_line.user.first_name + "さん"
            = time_line.contents
        hr
