- @transportation_expresses.each do |transportation_express|
  - @sum = transportation_express.money.to_i + @sum.to_i
/ = hidden_field :sum, @sum
- session[:sum] = @sum
article.transport_index
  .row
    .large-12.columns
      h3
        i.fi-clipboard-pencil
        |交通費精算書

      = render partial: 'shared/paper_proc', locals: { target: "transportation_expresses", years: @years, users: @users, kintai_header: @kintai_header, project: @project, status: @status, pre_path: create_pre_month_transportation_expresses_path, next_path: create_next_month_transportation_expresses_path }
      
      table.main width="1000"
        thead style="text-align:center;"
          tr
            th width="100" 月/日
            th width="50" 行先
            th width="300" 乗り物経路
            th width="100" 交通機関
            th width="100" 金額
            th width="200" 備考
            th width="30" 修正
            th width="30" 削除
        tbody
          - @transportation_expresses.each do |transportation_express|
            tr
              
              td = transportation_express.koutu_date
              td = transportation_express.destination
              td = transportation_express.route
              td = transportation_express.transport
              td = '¥'+transportation_express.money.to_s
              td = transportation_express.note
              
              td
                - unless @freezed 
                  = link_to edit_transportation_express_path(transportation_express), class:"button tiny radius" do
                    i.fi-plus
              td
                - unless @freezed
                  = link_to transportation_express, data: {:confirm => '削除してもよろしいですか？'}, :method => :delete , class:"button tiny alert" do
                    i.fi-x
          tr
            td colspan="4" style="font-weight:bold;" 合計金額　　
            td = '¥'+@sum.to_s
            td
            td
            td
         
  br

      
