.row
  .large-12.columns
    article.transport_print
      .row
        .large-4.columns.push-1.columns
          h1 style="font-family: ＭＳ Ｐ明朝;font-weight:bold;"
            |交通費精算書
        .large-3.columns style="padding-top:50px"
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          u #{ @date.strftime("%Y年%_m月%_d日")} #{@holi_1} #{@holi_2} #{@holi_3} #{@holi_4}
        .large-4.columns
      / table
      /   tbody
      /     tr
      /       td プロジェクト名
      /       td 
      /     tr
      /       td 所属
      /       td = current_user.section.name
      /     tr
      /       td 氏名
      /       td #{current_user.family_name} #{current_user.first_name}
      table class="hyou" border="7" width="630" cellpadding="0"
        tr class="title"
          td width="55px"月/日
          td width="120px"行&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先
          td width="180px"乗&nbsp;&nbsp;&nbsp;物&nbsp;&nbsp;&nbsp;経&nbsp;&nbsp;&nbsp;路
          td width="60px"交通機関
          td width="70px" 金&nbsp;&nbsp;額
          td width="70px" 備&nbsp;&nbsp;考

          - @transportation_expresses.each do |transportation_express|
            tr
              td class="syasen" style="text-align:center" = transportation_express.koutu_date.strftime('%m　　%d')
              td =truncate("#{transportation_express.destination}",:length=>26,:omission=>"…")
              td = truncate("#{transportation_express.route}",:length=>38,:omission=>"…")
              td = truncate("#{transportation_express.transport}",:length=>8,:omission=>"…")
              td = truncate("#{'¥'+transportation_express.money.to_s}",:length=>11,:omission=>"…")
              td = truncate("#{transportation_express.note}",:length=>14,:omission=>"…")
              / td = link_to 'Show', transportation_express
          tr
            td style="text-align:center;font-size:14px;font-weight:bold;" colspan="3" 合&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;計
            td
            td = truncate("#{'¥'+@sum.to_s}",:length=>11,:omission=>"…")
            td
      table
        tr height="15px"
          td class="hanko" width="100px"部門長
          td class="hanko" width="100px"担当者
          td
          td 
          td 
          td 
        tr
          td rowspan="2" height="70px" style="border:1px solid;"
          td rowspan="2" style="border:1px solid;"
          td class="head" width="50px"所属
          td class="info" width="140px" #{current_user.section.name}
          td width="5px"
          td class="head" width="70px" 社員Ｎｏ
          td colspan="2" class="info" width="150px"
        tr
          td class="head" Ｐｒｏｊ
          td class="info" = @project.summary if ! @project.nil? 
          td width="5px"
          td class="head" 氏名
          td class="info" #{current_user.family_name} #{current_user.first_name}
          td class="info" ㊞