h1 業務報告書　作成画面
table
  tbody
    tr
      td プロジェクト名
      td 
    tr
      td 所属
      td = current_user.section.name
    tr
      td 氏名
      td #{current_user.family_name} #{current_user.first_name}

== render 'form'

= link_to '前へ戻る', business_reports_path
