.row
  .large-6.columns
    = form_for @housing_allowance do |f|
      - if @housing_allowance.errors.any?
        #error_explanation
          h2 = "#{pluralize(@housing_allowance.errors.count, "error")} prohibited this housing_allowance from being saved:"
          ul
            - @housing_allowance.errors.full_messages.each do |message|
              li = message
      .row
        .large-12.columns
          .field
            label 届出理由
            label.left.inline = f.radio_button :reason, :new
            label.left.inline for="new" 新規届出　　

            label.left.inline = f.radio_button :reason, :chan
            label.left.inline for="chan" 住居変更　　

            label.left.inline = f.radio_button :reason, :updw
            label.left.inline for="updw" 扶養親族の増減　　

            label.left.inline = f.radio_button :reason, :ta
            label.left.inline for="ta" その他

      .field
        label.left.inline 届出理由(その他)
        = f.text_field :reason_text
      .row
        .large-12.columns
          .field
            label 住宅様式
            label.left.inline = f.radio_button :housing_style, :my
            label.left.inline for="my"自宅　　

            label.left.inline = f.radio_button :housing_style, :kari
            label.left.inline for="kari"借家　　

            label.left.inline = f.radio_button :housing_style, :kou
            label.left.inline for="kou"公団　　

            label.left.inline = f.radio_button :housing_style, :si
            label.left.inline for="si"市営　　

            label.left.inline = f.radio_button :housing_style, :min
            label.left.inline for="min"民間アパート　　

            label.left.inline = f.radio_button :housing_style, :ta
            label.left.inline for="ta"その他

      .field
        label 住宅様式(その他)
        = f.text_field :housing_style_text
      .row
        .large-5.columns
          label.left.inline 契約期間
      .row
        .large-12.columns
          .large-2.columns
            label.left.inline = f.date_select :agree_date_s
          .large-2.columns
            label.inline.text-center →
          .large-2.pull-6.columns
            label.left.inline = f.date_select :agree_date_e
      .row
        large-12.columns
          .field
            label 配偶者
            label.left.inline = f.radio_button :spouse, :u
            label.left.inline for="u"有　　

            label.left.inline = f.radio_button :spouse, :mu
            label.left.inline for="mu"無　　

      .field
        label 配偶者名
        = f.text_field :spouse_name
      .row
        .large-12.columns
          .field
            label 配偶者以外の扶養親族
            label.left.inline = f.radio_button :spouse_other, :u
            label.left.inline for="u"有　　

            label.left.inline = f.radio_button :spouse_other, :mu
            label.left.inline for="mu"無
      .field
        label 扶養者人数
        = f.number_field :support
      .field
        label 扶養者名1
        = f.text_field :support_name1
      .field
        label 扶養者名2
        = f.text_field :support_name2

      .actions = f.submit 'Save'
