.row
  .large-12.columns
    = form_for @housing_allowance do |f|
      - if @housing_allowance.errors.any?
        #error_explanation
          h2 = "#{pluralize(@housing_allowance.errors.count, "error")} prohibited this housing_allowance from being saved:"
          ul
            - @housing_allowance.errors.full_messages.each do |message|
              li = message
      .row
        .large-2.small-4.columns
          label.left.inline 届出理由
        .large-10.small-8.columns
          label.left.inline = f.radio_button :reason, :new
          label.left.inline for="new" 新規届出　　

          label.left.inline = f.radio_button :reason, :chan
          label.left.inline for="chan" 住居変更　　

          label.left.inline = f.radio_button :reason, :updw
          label.left.inline for="updw" 扶養親族の増減　　

          label.left.inline = f.radio_button :reason, :ta
          label.left.inline for="ta" その他
          

      .row
        .large-2.small-4.columns
          label.left.inline 届出理由(その他)
        .large-4.small-6.columns
          = f.text_field :reason_text
        .large-6.small-2.columns
      .row
        .large-2.columns
          
          label.left.inline 住宅様式
        .large-10.columns
          label.left.inline = f.radio_button :housing_style, :my
          label.left.inline for="my"自宅　　

          label.left.inline = f.radio_button :housing_style, :kari
          label.left.inline for="kari"借家　　

          label.left.inline = f.radio_button :housing_style, :kou
          label.left.inline for="kou"公団　　

          label.left.inline = f.radio_button :housing_style, :si
          label.left.inline for="si"市営　　

          label.left.inline = f.radio_button :housing_style, :min
          label.left.inline for="min"民間アパート　　

          label.left.inline = f.radio_button :housing_style, :ta
          label.left.inline for="ta"その他

      .row
        .large-2.columns
          label.left.inline 住宅様式(その他)
        .large-4.columns
          = f.text_field :housing_style_text
        .large-6.columns
      .row
        .large-2.columns
          label.left.inline 契約期間
      

        .large-2.columns
          label.left.inline = f.date_select :agree_date_s
        .large-1.columns
          label.inline.text-center →
        .large-2.pull-5.columns
          label.left.inline = f.date_select :agree_date_e
      .row
        .large-2.columns
          
          label.left.inline 配偶者
        .large-10.columns
          label.left.inline = f.radio_button :spouse, :u
          label.left.inline for="u"有　　

          label.left.inline = f.radio_button :spouse, :mu
          label.left.inline for="mu"無　　

      .row
        .large-2.columns
          label.left.inline 配偶者名
        .large-4.columns
          = f.text_field :spouse_name
        .large-6.columns
      .row
        .large-2.columns
          
          label.left.inline 配偶者以外の扶養親族
        .large-10.columns
          label.left.inline = f.radio_button :spouse_other, :u
          label.left.inline for="u"有　　

          label.left.inline = f.radio_button :spouse_other, :mu
          label.left.inline for="mu"無
      .row
        .large-2.columns
          label.left.inline 扶養者人数
        .large-4.columns
          = f.number_field :support
        .large-6.columns
      .row
        .large-2.columns
          label.left.inline 扶養者名1
        .large-4.columns
          = f.text_field :support_name1
        .large-6.columns
      .row
        .large-2.columns
          label.left.inline 扶養者名2
        .large-4.columns
          = f.text_field :support_name2
        .large-6.columns

      .row
        .large-3.large-centered.columns
          = f.submit '登録', class: "button radius"
          = link_to "戻る", housing_allowances_path,class: "button radius gray"
