.row
  .large-12.columns
    = form_for @vacation_request do |f|
      - if @vacation_request.errors.any?
        #error_explanation
          h2 = "#{pluralize(@vacation_request.errors.count, "error")} prohibited this vacation_request from being saved:"
          ul
            - @vacation_request.errors.full_messages.each do |message|
              li = message

      = f.hidden_field :year,value:@nendo if @vacation_request.year.nil?
      = f.hidden_field :month,value:@gatudo if @vacation_request.month.nil?

      .row
        .large-1.small-1.columns
          label.left.inline いつから
        .large-7.small-7.columns.end
          = raw sprintf(f.date_select(:start_date, :use_month_numbers=>'ture', :date_separator=>'%s'),'年 ', '月 ') + '日'
      .row
        .large-1.small-1.columns
          label.left.inline いつまで
        .large-7.small-7.columns.end
          = raw sprintf(f.date_select(:end_date, :use_month_numbers=>'ture', :date_separator=>'%s'),'年 ', '月 ') + '日'
      .row
        .large-1.small-1.columns
          label.left.inline 期間
        .large-1.small-1.columns.end
          = f.number_field(:term, in: 1..70)
      .row
        .large-1.small-1.columns
          label.left.inline 区別
        .large-11.small-11.columns.end
          - choices = options_for_select([['有給','yuukyu'], ['半日','hanniti'],
                                          ['振替','hurikae'], ['欠勤','kekkin'],
                                          ['特別（夏季）','kaki'], ['特別（赴任）','hunin'],
                                          ['特別（異動）','idou'], ['特別（公務）','koumu'],
                                          ['特別（結婚）','kekkon'], ['特別（生理）','seiri'],
                                          ['特別（出産）','syussan'], ['特別（産休）','sankyuu'],
                                          ['特別（忌引）','kibiki'], ['特別（災害）','saigai'],
                                          ['その他','sonota']])

          = f.select :category, choices
          | &ensp;※その他を選択した場合は事由に詳細を記載してください

      .row
        .large-1.small-1.columns
          label.left.inline 事由
        .large-5.small-5.columns.end
          = f.text_field :reason
      .row
        .large-1.small-1.columns
          label.left.inline 備考
        .large-5.small-5.columns.end
          = f.text_field :note

      .row
        .large-3.large-centered.columns
          = f.submit '登録', class: "button radius"
          = link_to '戻る', vacation_requests_path, class: "button radius gray"
