article.vacation_request_index
  h3 style="padding-left: 15px;margin-top:10px;" 休暇届
  #vacation_request_header.clearfix
    table#vacation_request_project
      tbody
        tr
          td プロジェクト名:
          td = truncate(@project.summary, length:20) if ! @project.nil?
        tr
          td 所属:
          td = current_user.section.name if ! current_user.section.nil?
        tr
          td 氏名:
          td #{current_user.family_name} #{current_user.first_name}

= link_to "PDF出力", print_vacation_requests_path, class: "button tiny radius"
= link_to '新規作成', new_vacation_request_path, class: "button tiny radius"

table
  thead
    tr
      th いつから
      th いつまで
      th 期間
      th 区別
      th 事由
      th 備考

  tbody
    - @vacation_requests.each do |vacation_request|
      tr
        td = vacation_request.start_date
        td = vacation_request.end_date
        td = vacation_request.term

        - if !@vacation_requests.nil?
          - if vacation_request.category == "yuu" && !@vacation_requests.nil?
            td 有給休暇
          - elsif vacation_request.category == "hann" && !@vacation_requests.nil?
            td 半日有給休暇
          - elsif vacation_request.category == "furi" && !@vacation_requests.nil?
            td 振替休暇
          - elsif vacation_request.category == "kekkin" && !@vacation_requests.nil?
            td 欠勤
          - elsif vacation_request.category == "" && !@vacation_requests.nil?
            td 特別休暇
          - elsif vacation_request.category == "ta" && !@vacation_requests.nil?
            td その他
          - elsif vacation_request.category == "kaki" && !@vacation_requests.nil?
            td 夏季休暇
          - elsif vacation_request.category == "funin" && !@vacation_requests.nil?
            td 赴任
          - elsif vacation_request.category == "idou" && !@vacation_requests.nil?
            td 異動
          - elsif vacation_request.category == "komu" && !@vacation_requests.nil?
            td 公務
          - elsif vacation_request.category == "kekkon" && !@vacation_requests.nil?
            td 結婚
          - elsif vacation_request.category == "seiri" && !@vacation_requests.nil?
            td 生理
          - elsif vacation_request.category == "syussan" && !@vacation_requests.nil?
            td 出産
          - elsif vacation_request.category == "zengo" && !@vacation_requests.nil?
            td 産前産後
          - elsif vacation_request.category == "kibiki" && !@vacation_requests.nil?
            td 忌引
          - elsif vacation_request.category == "saigai" && !@vacation_requests.nil?
            td 災害
          - else
            td
        -else
          td

        td = vacation_request.reason
        td = vacation_request.note

        td = link_to '編集 ', edit_vacation_request_path(vacation_request)
        td = link_to '削除', vacation_request, data: {:confirm => '削除してよろしいですか？'}, :method => :delete