article.vacation_request_index
  .row
    .large-12.columns
      h3
        i.fi-clipboard-pencil
        |休暇届

      = render partial: 'shared/paper_proc', locals: { target: "vacation_requests", years: @years, users: @users, kintai_header: @kintai_header, project: @project, status: @status, pre_path: create_pre_month_vacation_requests_path, next_path: create_next_month_vacation_requests_path }

      table
        thead
          tr
            / th User
            th いつから
            th いつまで
            th 期間
            th カテゴリー
            th 事由
            th 備考
            / th Year
            / th Month

        tbody
          - @vacation_requests.each do |vacation_request|
            tr
              / td = vacation_request.user_id
              td = vacation_request.start_date
              td = vacation_request.end_date
              td = vacation_request.term
              td = vacation_request.category
              td = vacation_request.reason
              td = vacation_request.note
              / td = vacation_request.year
              / td = vacation_request.month

              td = link_to '照会', vacation_request
              td = link_to '編集 ', edit_vacation_request_path(vacation_request)
              td = link_to '削除', vacation_request, data: {:confirm => '削除してよろしいですか？'}, :method => :delete
