- @vacation_requests.each do |vacation_request|

  article.vacation_request_print
    #vacation_request_header.clearfix
      table.ate
        tr
          td 総務人事部 殿
      table.title
        tr
          td 休暇届
      table.inkan
        tr
          td.text-center 人&nbsp;&nbsp;事
          td.text-center 所属長
          td.text-center 本&nbsp;&nbsp;人
        tr#empty
          td
          td
          td.info = image_tag "#{current_user.imprint_id}.png", size: '60x60', class:"imprint"

  article.vacation_request_print
    table.reqper
      td 申 請 　平成#{@nendo-1988}#{ @date.strftime("%t年%t%_m月%t%_d日")}
      tr
      td 承 認 　平成#{@nendo-1988}年&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;日

    table.syozoku
      td#where 所属
      td#syo = current_user.section.name if ! current_user.section.nil?

    table.meiki
      tr
        td#na 氏名
        td#mei #{current_user.family_name} #{current_user.first_name}
        td#ki 期間
        td#kikan
          | 平成&nbsp;#{@nendo-1988}#{vacation_request.start_date.strftime("%t年%t%_m月%t%_d日")}&nbsp;より
          br
          br
          / | &nbsp;( #{vacation_request.end_date - vacation_request.start_date} 日間 )
          | &nbsp;( #{vacation_request.term} 日間 )
          br
          br
          | 平成&nbsp;#{@nendo-1988}#{vacation_request.end_date.strftime("%t年%t%_m月%t%_d日")}&nbsp;まで

    table.cate
      tr
        td#ku 区別
        td#category

          - if vacation_request.category == 'yuukyu'
            span#ok ①　有給休暇
          - elsif vacation_request.category != 'yuukyu'
            span ①　有給休暇

          span&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          span&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          span&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          span&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          span&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          - if vacation_request.category == 'hanniti'
            span#ok ②　半日有給休暇
          - elsif vacation_request.category != 'hanniti'
            span ②　半日有給休暇

          br
          br

          - if vacation_request.category == 'hurikae'
            span#ok ③　振替休暇
          - elsif vacation_request.category != 'hurikae'
            span ③　振替休暇

          span&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          span&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          span&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          span&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          span&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          - if vacation_request.category == 'kekkin'
            span#ok ④　欠勤
          - elsif vacation_request.category != 'kekkin'
            span ④　欠勤

          br
          br

          - if vacation_request.category == ''
            span#ok ⑤　特別休暇
          - elsif vacation_request.category != ''
            span ⑤　特別休暇

          span&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          span&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          span&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          span&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          span&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          - if vacation_request.category == 'sonota'
            span#ok ⑥　その他
          - elsif vacation_request.category != 'sonota'
            span ⑥　その他

          br
          br
          | （特別休暇種別）
          br

          span
          span
          - if vacation_request.category == 'kaki'
            span#ok 夏季休暇
          - elsif vacation_request.category != 'kaki'
            span 夏季休暇

          span
          span
          span
          span
          - if vacation_request.category == 'hunin'
            span#ok 赴任
          - elsif vacation_request.category != 'hunin'
            span 赴任

          span
          span
          span
          span
          span&nbsp;
          - if vacation_request.category == 'idou'
            span#ok 異動
          - elsif vacation_request.category != 'idou'
            span 異動

          span
          span&nbsp;&nbsp;&nbsp;
          - if vacation_request.category == 'koumu'
            span#ok 公務
          - elsif vacation_request.category != 'koumu'
            span 公務

          span
          span
          span
          - if vacation_request.category == 'kekkon'
            span#ok 結婚
          - elsif vacation_request.category != 'kekkon'
            span 結婚

          span
          span
          span
          - if vacation_request.category == 'seiri'
            span#ok 生理
          - elsif vacation_request.category != 'seiri'
            span 生理

          br
          br

          span
          span
          - if vacation_request.category == 'syussan'
            span#ok 配偶者出産
          - elsif vacation_request.category != 'syussan'
            span 配偶者出産

          span
          span&nbsp;
          - if vacation_request.category == 'sankyuu'
            span#ok 産前産後
          - elsif vacation_request.category != 'sankyuu'
            span 産前産後

          span
          span
          span
          - if vacation_request.category == 'kibiki'
            span#ok 忌引
          - elsif vacation_request.category != 'kibiki'
            span 忌引

          span
          span
          span
          - if vacation_request.category == 'saigai'
            span#ok 災害
          - elsif vacation_request.category != 'saigai'
            span 災害

    table.why
      tr
        td#riyu 事由
        td#reason #{vacation_request.reason}

    table.biko
      tr
        td#memo 備考
        td#note #{vacation_request.note}

    table.fotter
      tr
        td 株式会社　システム・スクゥェアー
