article.vacation_request_print
  #vacation_request_header.clearfix
    tbody
      div.left
        h4#vacation_request_for 総務人事部　殿
      table#vacation_request_inkan.center border="1" cellspacing="0" cellpadding="5" bordercolor="#000" style="border-collapse: collapse;"
        tbody
          tr
            td.text-center width="85px;" 人事
            td.text-center width="85px;" 所属長
            td.text-center width="85px;" 本人
          tr height="75px;"
            td 
            td
            td
    tbody
      div.left
        h1#vacation_request_title 
         | &nbsp;休暇届
      table#vacation_request_inkan.center border="1" cellspacing="0" cellpadding="5" bordercolor="#000" style="border-collapse: collapse;"
- @vacation_requests.each do |vacation_request|
  tbody
    div.center
      h6#vacation_request_request 
       | 申 請 　#{ @date.strftime("%Y 年  %_m月  %_d日")} #{@holi_1} #{@holi_2} #{@holi_3} #{@holi_4}
       br
       br
       | 承 認 　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;日
  table class="info" border="1" width="800px" cellspacing="0" cellpadding="5" bordercolor="#000" style="border-collapse: collapse;"
    tr
      th height="70" 
        | &nbsp;&nbsp;&nbsp;所&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;属&nbsp;
        td = current_user.section.name
        td
    tr 
      th rowspan="5" width="120" height="85"
        | &nbsp;&nbsp;&nbsp;氏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名&nbsp;
      td rowspan="6"
        | #{current_user.family_name} #{current_user.first_name}
    tr
      th rowspan="4" width="70"
        | &nbsp;期&nbsp;&nbsp;間
    tr
      td 
        | #{vacation_request.start_date}&nbsp;より
        br
        br
        | &nbsp; &nbsp; &nbsp;( #{vacation_request.term}日間 )
        br
        br
        | #{vacation_request.end_date}&nbsp;まで
  table class="cate" border="1" width="800" cellspacing="0" cellpadding="5" bordercolor="#000" style="border-collapse: collapse;"
    tr
      th rowspan="1" width="127"
        | &nbsp;&nbsp;&nbsp;区&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;別
      td style="padding-left: 65px;word-spacing: 21px"
        | ①　有給休暇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②　半日有給休暇
        br
        br
        | ③　振替休暇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;④　欠勤
        br
        br
        | ⑤　特別休暇　（　　　 　　　）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑥　その他　（　　　　  　　　）
        br
        br
        | （特別休暇種別）
        br
        br
        | 夏季休暇&nbsp;&nbsp;赴任&nbsp;&nbsp;異動&nbsp;&nbsp;公務&nbsp;&nbsp;結婚&nbsp;&nbsp;生理
        br
        | 配偶者出産&nbsp;&nbsp;産前産後&nbsp;&nbsp;忌引&nbsp;&nbsp;災害
    tr
      th
        | &nbsp;&nbsp;&nbsp;事&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由
      td height="110" width="800" word-wrap="break-word" #{vacation_request.reason}
    tr
      th 
        | &nbsp;&nbsp;&nbsp;備&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考
      td height="110" width="800" #{vacation_request.note}
  tbody
    div.center
      h7#vacation_request_fotter 
       | 株式会社　システム・スクゥェアー
