article.vacation_request_print
  table
    thead
    tbody
      tr
      tr
      tr
      tr
        td
      tr
        td
      tr
        td
      tr
        td
      tr
        td
      tr
        td
      tr
        th rowspan="1" colspan="4"
          | 総務人事部　殿
        td colspan="5" 
          | 人 事
        td
          | 所属長
        td colspan="3" 
          | 本 人
      tr
        th 
          | 休 　暇 　届
      tr
        td
          | 申 請　  　平成　　年　月　日
      tr
        td
          | 承 認　  　平成　　年　月　日
      tr
        th 
          | 所 属
        td = current_user.section.name
      tr 
        th rowspan="5"
          | 氏 名
        td rowspan="5"
          | #{current_user.family_name} #{current_user.first_name}
      tr
        th rowspan="4" 
          | 期　間
      tr
        td 
          | 平成   年   月   日　より
      tr
        td
          |(　   日間 )
      tr
        td 
          | 平成   年   月   日　まで
      tr
      tr
      tr
      tr
      tr
        th rowspan="6"
          | 区 別
        td colspan="4" 
          | ①　有給休暇
        td colspan="6"
          | ②　半日有給休暇
      tr
        td colspan="4" 
          | ③　振替休暇
        td colspan="6" 
          | ④　欠勤
      tr
        td colspan="4" 
          | ⑤　特別休暇　（　　　　　　　）
        td colspan="6"
          | ⑥　その他　（　　　　　　　）
      tr
        td 
          | （ 特別休暇種別 ）
      tr
        td colspan="10" 
          | 　夏季休暇　　　　 赴任　　　　　異動　　　公務　　　　結婚　　　　生理
      tr
        td colspan="10"
          |  配偶者出産　　　産前産後　　忌引　　　災害
      tr
        th 
          | 事 由
        td 
      tr
        th 
          | 備 考
        td  
      tr
        th 株式会社　システム・スクゥェアー
      tr
        td
      tr
        td
      tr
        td
      tr
        td
      tr


/ table
/   tbody
/     tr
/       td 総務人事部　殿
/       td 人　事
/       td 所属長
/       td 本　人
/     tr
/       td 申 請　　平成　　　年　　月　　日
/     tr
/       td 承 認　　平成　　　年　　月　　日
/     tr
/       td 所 属
/       td システム事業部
/     tr
/       th 氏 名
/     tr
/       td
/     tr
/       th 期　間
/     tr
/       td 　　平成   年   月   日　より
/     tr
/       td 　　(　  日間 )
/     tr
/       td 　　平成   年   月   日　まで

/     tr
/       td
/       td 休 　暇 　届


/     tr
/       td ①　有給休暇
/       td ②　半日有給休暇
/     tr
/       td ③　振替休暇
/       td ④　欠勤
/     tr
/       td ⑤　特別休暇　（　　　　　　　）
/       td ⑥　その他　（　　　　　　　　　）
/     tr
/       td 区 別
/       td
/       td （特別休暇種別)
/     tr
/       td 　　夏季休暇　　　　 　赴任　　　　　　異動　　　　公務　　　　　結婚　　　　　生理　　　

/     tr
/       td 　　配偶者出産　　　　産前産後　　　忌引　　　　災害
/     tr
/       td 事 由
/     tr
/       td 備 考
/     tr
/       td 株式会社　システム・スクゥェアー
