h1 休暇届　照会
table
  tbody
    tr
      td プロジェクト名
      td = truncate(@project.summary, length:20) if ! @project.nil?
    tr
      td 所属
      td = current_user.section.name
    tr
      td 氏名
      td #{current_user.family_name} #{current_user.first_name}

p#notice = notice

/ p
/   strong User:
/   = @vacation_request.user_id
p
  strong いつから:
  = @vacation_request.start_date
p
  strong いつまで:
  = @vacation_request.end_date
p
  strong 期間:
  = @vacation_request.term
p
  strong 区別:
  = @vacation_request.category
p
  strong 事由:
  = @vacation_request.reason
p
  strong 備考:
  = @vacation_request.note
/ p
/   strong Year:
/   = @vacation_request.year
/ p
/   strong Month:
/   = @vacation_request.month

= link_to '編集する', edit_vacation_request_path(@vacation_request)
'|
= link_to '前へ戻る', vacation_requests_path
