/ h1 休暇届　照会

p
  strong いつから:
  = @vacation_request.start_date
p
  strong いつまで:
  = @vacation_request.end_date
p
  strong 期間:
  = @vacation_request.term
p
  strong 区別:
  = @vacation_request.category
p
  strong 事由:
  = @vacation_request.reason
p
  strong 備考:
  = @vacation_request.note


= link_to '編集する', edit_vacation_request_path(@vacation_request)
'|
= link_to '前へ戻る', vacation_requests_path
