.row
  .large-12.columns.clearfix
    h2
      | Edit #{resource_name.to_s.humanize}
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      .row
        .large-2.columns
          label.left.inline メールアドレス
        .large-5.large-pull-5.columns
          = f.email_field :email, autofocus: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: #{resource.unconfirmed_email}
      .row
        .large-2.columns
          label.left.inline 新パスワード
          / i (leave blank if you don't want to change it)
        .large-5.large-pull-5.columns
          = f.password_field :password, autocomplete: "off"
      .row
        .large-2.columns
          label.left.inline 新パスワード(確認用)
        .large-5.large-pull-5.columns
          = f.password_field :password_confirmation, autocomplete: "off"
      .row
        .large-12.columns
          - if devise_mapping.rememberable?
            = f.check_box :remember_me
            = f.label :remember_me
      .row
        .large-2.columns.show-for-large-up
          label.left.inline
            | 氏名 (漢字)
            span *
        .small-12.columns.show-for-medium-down
          label
            | 氏名 (漢字)
            span *
        .large-1.small-2.columns
          label.right.inline 姓
        .large-4.small-4.columns
          = f.text_field :family_name
        .large-1.small-2.columns
          label.right.inline 名
        .large-4.small-4.columns
          = f.text_field :first_name
      .row
        .large-2.columns.show-for-large-up
          label.left.inline
            | 氏名 (フリガナ)
            span *
        .small-12.columns.show-for-medium-down
          label
            | 氏名 (フリガナ)
            span *
        .large-1.small-2.columns
          label.right.inline セイ
        .large-4.small-4.columns
          = f.text_field :kana_family_name
        .large-1.small-2.columns
          label.right.inline メイ
        .large-4.small-4.columns
          = f.text_field :kana_first_name
      .row
        .large-2.columns
          label.left.inline 所属
        .large-5.large-pull-5.columns
          / = f.select :section_id, Section.all.collect {|p| [ p.name, p.id ] }, { :include_blank => true }
          = f.select :section_id, Section.all.collect {|p| [ p.name, p.id ] }
      .row
        .large-2.columns
          label.left.inline パスワード
          / i (we need your current password to confirm your changes)
        .large-5.large-pull-5.columns
          = f.password_field :current_password, autocomplete: "off"
      .row
        .large-6.large-centered.columns
          = f.submit "更新", class: "button radius"
    h3 Cancel my account
    p
      | Unhappy? #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
    = link_to "Back", :back

