article.registrations.new
  .row
    .large-5.columns.clearfix
      .row
        .large-12.columns
          .welcome_image
            .row
              .large-11.large-offset-1.columns
                h3.welcome_board ようこそ SIGOHAKAへ!
                h6.welcome_board ほげほげ
    .large-7.columns.clearfix
      h3 アカウント登録
      br
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .row
          .large-12.columns
            / = devise_error_messages!
            = render 'shared/error_messages', object: f.object
        .row
          .large-2.columns.show-for-large-up
            label.left.inline 氏名
          .small-12.columns.show-for-medium-down
            label 氏名
          .large-3.small-2.columns
            label 姓
            = f.text_field :family_name, autofocus: true
          .large-3.large-pull-3.small-2.columns
            label 名
            = f.text_field :first_name
        .row
          .large-2.columns.show-for-large-up
            label.left.inline フリガナ
          .small-12.columns.show-for-medium-down
            label 氏名 (フリガナ)
          .large-3.small-2.columns
            label セイ
            = f.text_field :kana_family_name
          .large-3.large-pull-3.small-2.columns
            label メイ
            = f.text_field :kana_first_name
        .row
          .large-2.columns
            label.left.inline 所属
          .large-4.large-pull-6.columns
            = f.select :section_id, Section.all.collect {|p| [ p.name, p.id ] }, { :include_blank => true }
        .row
          .large-2.columns
            label.left.inline Email
          .large-4.large-pull-6.columns
            = f.email_field :email
        .row
          .large-2.columns
            label.left.inline パスワード
          .large-4.large-pull-6.columns
            = f.password_field :password, autocomplete: "off"
        .row
          .large-2.small-3.columns
            label.left.inline 性別
          .large-10.small-9.columns
            label.left.inline style="width:20px;" = f.radio_button :gender, :man
            label.left.inline style="width:40px;" for="man"  男
            label.left.inline style="width:20px;" = f.radio_button :gender, :woman
            label.left.inline style="width:40px;" for="woman"  女
        .row
          .large-11.columns
            - if devise_mapping.rememberable?
              = f.check_box :remember_me
              = f.label :remember_me
        .row
          .large-3.columns
            = f.submit "アカウント登録", class: "button radius"
      = render "devise/shared/links"
