.row
  .large-5.columns
    = form_for @qualification_allowance, :html => {:name => 'itemForm', :onChange => 'functionName()'} do |f|
      - if @qualification_allowance.errors.any?
        #error_explanation
          h2 = "#{pluralize(@qualification_allowance.errors.count, "error")} prohibited this qualification_allowance from being saved:"
          ul
            - @qualification_allowance.errors.full_messages.each do |message|
              li = message

      .small-5.columns style="margin-left: -15px;"
        label 資格取得年月日
        = f.date_field :get_date
        / = f.date_select :get_date

      table
        tr
          td 登&nbsp;録&nbsp;番&nbsp;号&nbsp;&nbsp;&nbsp;&nbsp;
        tr.left style="background-color: #fff; width: 525px; height: 65px;"
          td style="padding-top: 0px;" 第
          td width="70" = f.select :registration_no_alphabet, QualificationAllowance::ALPHABET
          td style="padding-top: 0px;" ―
          td width="80" = f.text_field :registration_no_year
          td style="padding-top: 0px;" ―
          td width="60" = f.text_field :registration_no_month
          td style="padding-top: 0px;" ―
          td width="90" = f.text_field :registration_no_individual
          td style="padding-top: 0px;" 号

      .field
        label No.
        = f.select :number, QualificationAllowance::NUMBER, {:include_blank => '▼ 選択してください'}

      .field 
        label 資格取得項目
        = f.select :item, QualificationAllowance::ITEM

      .field 
        label 支給金額
        = f.select :money, QualificationAllowance::MONEY

      .row
        .large-7.large-centered.columns
          = f.submit '登録', class: "button tiny radius"
          = link_to '戻る', qualification_allowances_path, class: "button tiny radius gray"
