article.qualification_allowance_index
  h3 style="padding-left: 10px;" 資格手当申請書
  / = select :business_report, 'business_report_target_date', @nengatudo_set
  #qualification_allowance_header.clearfix
    table#qualification_allowance_project
      tbody
        tr
          td プロジェクト名:
          td = truncate(@project.summary, length:20) if ! @project.nil?
        tr
          td 所属:
          td = current_user.section.name if ! current_user.section.nil?
        tr
          td 氏名:
          td #{current_user.family_name} #{current_user.first_name}

= link_to "PDF出力", print_qualification_allowances_path, class: "button tiny radius"
= link_to '新規作成', new_qualification_allowance_path, class: "button tiny radius"
table
  thead
    tr
      / th User
      th No.
      th 資格取得項目
      th 支給金額
      th
      th
      / th
  tbody
  - @qualification_allowances.each do |qualification_allowance|
    tr
      / td = qualification_allowance.user_id
      td = qualification_allowance.number
      td = qualification_allowance.item
      td = qualification_allowance.money
      / td = link_to '照会', qualification_allowance
      td = link_to '編集', edit_qualification_allowance_path(qualification_allowance)
      td = link_to '削除', qualification_allowance, data: {:confirm => '削除してもよろしいですか?'}, :method => :delete
