= form_for @katagaki do |f|
  = render 'shared/error_messages', object: f.object

  .row
    .large-2.small-4.columns
      label.left.inline 名称
    .large-2.large-pull-8.small-8.columns
      = f.text_field :name
  .row
    .large-2.small-4.columns
      label.left.inline タイプ
    .large-2.large-pull-8.small-8.columns
      = f.select :role, $role_info

  .row
    .large-6.large-centered.columns
     = f.submit "登録" , class: "button radius"
     = link_to "戻る" , katagakis_path, class: "button radius"
