.row
  .large-12.columns.clearfix
    = form_for @katagaki do |f|
      - if @katagaki.errors.any?
        #error_explanation
          h2 = "#{pluralize(@katagaki.errors.count, "error")} prohibited this katagaki from being saved:"
          ul
            - @katagaki.errors.full_messages.each do |message|
              li = message

      .field
        = f.label :名称
        = f.text_field :name
      .field
        = f.label :タイプ
        = f.select :role, $role_info
      .actions
        = f.submit '登録', class: "button radius"
        = link_to '戻る', katagakis_path, class: "button radius"
