p#notice = notice

p
  strong 名称:
  = @katagaki.name
p
  strong タイプ:
  = role_info(@katagaki.role)

= link_to '編集', edit_katagaki_path(@katagaki), class: "button radius"
= link_to '戻る', katagakis_path, class: "button radius"
