.row
  .large-12.columns
    h5 パスワードの編集
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      = f.hidden_field :reset_password_token
      .row
        .large-2.small-4.columns
          label.left.inline
            | 新しいパスワード
        .large-3.large-pull-7.small-8.columns
          = f.password_field :password, autofocus: true, autocomplete: "off"
      .row
        .large-2.small-4.columns
          label.left.inline
            | 新しいパスワード(確認用)
        .large-3.large-pull-7.small-8.columns
          = f.password_field :password_confirmation, autocomplete: "off"
      br/
      .row
        .large-2.small-4.columns
          div= f.submit "変更", class: "button radius"
