.row
  .large-12.colums
    h4 パスワードの再設定

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!

      .row
        .large-3.columns
          label.left.inline メールアドレス
        .large-4.large-pull-5.columns
          = f.email_field :email, autofocus: true

      = f.submit "メール送信", class: "button radius"

      = render "devise/shared/links"
