.row
  .large-12.columns
    #paper_header
      table#paper_project
        tbody
          tr
            td 氏名:
            td #{current_user.family_name} #{current_user.first_name}
          tr
            td 所属:
            td = current_user.section.name unless current_user.section.blank?
          tr
            td プロジェクト名:
            td = truncate(project.summary, length:20) unless project.blank?
          tr
            td ステータス:
            td = status
hr
.row
  .large-3.columns
    = form_tag :attendances, method: "get" do
      label.left.inline 対象年月
      = collection_select :attendance, :years, years, :id, :value, {selected: session[:years]}

  .large-9.columns
    / 印刷処理
    = link_to raw("<i class='fi-print'></i>印刷用画面"), {controller: "attendances", action: "print"}, {class: "button tiny radius"}

    / データ初期化
    - if target == "attendances"
      = link_to raw("<i class='fi-refresh'></i>データ初期化"), {controller: target, action: "init_attendances"}, {data: {:confirm => '今月度の勤怠データを初期化します。宜しいですか？'}, class: "button tiny radius"}

    / 本人確認
    / 上長承認(マネージャーの場合のみ表示)
    - if status == "本人未確認"
      = link_to raw("<i class='fi-refresh'></i>本人確認"), {controller: target, action: "check"}, {data: {:confirm => '今月度の勤怠情報を確定します。宜しいですか？'}, class: "button tiny radius success"}
    - else
      = link_to raw("<i class='fi-refresh'></i>本人確認取消し"), {controller: target, action: "cancel_check"}, {data: {:confirm => '今月度の勤怠情報を確定します。宜しいですか？'}, class: "button tiny radius alert"}

    / 上長承認(マネージャーの場合のみ表示)
    - if can? :manage, current_user or can? :admin, current_user
      - if status == "上長承認済み" or status == "凍結中"
        = link_to raw("<i class='fi-refresh'></i>上長承認取消し"), {controller: target, action: "cancel_approval"}, {data: {:confirm => '今月度の勤怠情報を確定します。宜しいですか？'}, class: "button tiny radius alert"}
      - else
        = link_to raw("<i class='fi-refresh'></i>上長承認"), {controller: target, action: "approve"}, {data: {:confirm => '今月度の勤怠情報を確定します。宜しいですか？'}, class: "button tiny radius success"}
