.row
  .larte-12.columns
    = form_tag target, method: "get" do
      .row
        .large-2.columns
            label.left.inline 対象年月
            /.attendances_hearder = collection_select :paper, :years, years, :id, :value, {selected: session[:years]}
            .attendances_hearder = select_tag 'paper[years]', options_for_select(years, session[:years])
        - if can? :manage, current_user
          .large-2.columns
              label.left.inline 対象ユーザー
              .attendances_hearder = collection_select :user, :id, users, :id, :value, {selected: session[:target_user]}
          .large-8.columns
        - else
          .large-10.columns
.row
  .large-12.columns
    #paper_header
      = link_to raw("<i class='fi-print'></i>ヘッダー情報の修正"), {controller: :kintai_header, action: "edit", id: kintai_header.id}, {class: "button tiny radius"}
      table#paper_project
        tbody
          tr
            td 氏名:
            td = kintai_header.user_name
          tr
            td 所属:
            td = kintai_header.section_name unless kintai_header.project_name.blank?
          tr
            td プロジェクト名:
            td = truncate(kintai_header.project_name, length:20) unless kintai_header.project_name.blank?
          tr
            td ステータス:
            td = status

hr
.row
  .large-12.columns
    / 新規作成
    - if target!="attendances" and target!="housing_allowances" and target!="summary_attendances"
      = link_to raw("<i class='fi-print'></i>新規追加"),{controller: target, action: "new"},{class: "button tiny radius"}
    / 編集ボタン 住宅手当申請書は新規追加の必要が無い為
    - if target=="housing_allowances"
      = link_to raw("<i class='fi-plus'></i>編集"),{controller: target, id: contents , action: "edit" },{class: "button tiny radius"}
    / 印刷処理
    = link_to raw("<i class='fi-print'></i>印刷用画面"), {controller: target, action: "print"}, {class: "button tiny radius"}

    / データ初期化
    - if target == "attendances"
      - unless@freezed
        = link_to raw("<i class='fi-refresh'></i>データ初期化"), {controller: target, action: "init_attendances"}, {data: {:confirm => '今月度の勤怠データを初期化します。宜しいですか？'}, class: "button tiny radius"}

    / 本人確認
    - if status == "本人未確認"
      = link_to raw("<i class='fi-refresh'></i>本人確認"), {controller: target, action: "check"}, {data: {:confirm => '今月度の勤怠情報を確定します。宜しいですか？'}, class: "button tiny radius success"}
    - else
      = link_to raw("<i class='fi-refresh'></i>本人確認取消し"), {controller: target, action: "cancel_check"}, {data: {:confirm => '今月度の勤怠情報を確定します。宜しいですか？'}, class: "button tiny radius alert"}

    / 上長承認(マネージャークラス以上の場合のみ表示)
    - if can? :manage, current_user
      - if status == "上長承認済み"
        = link_to raw("<i class='fi-refresh'></i>上長承認取消し"), {controller: target, action: "cancel_approval"}, {data: {:confirm => '今月度の勤怠情報を確定します。宜しいですか？'}, class: "button tiny radius alert"}
      - else
        = link_to raw("<i class='fi-refresh'></i>上長承認"), {controller: target, action: "approve"}, {data: {:confirm => '今月度の勤怠情報を確定します。宜しいですか？'}, class: "button tiny radius success"}
