.row
  .large-3.columns
    = form_tag :attendance_information_index, :method => :get do
      label.left.inline 対象年月
      = link_to '◀', pre_path, class:"button tiny radius"
      = select_tag 'paper[years]', options_for_select(years, selected: session[:years])
      |&nbsp;&nbsp;
      = link_to '▶', next_path, class:"button tiny radius"
