.row
  .larte-12.columns
    .row
      .large-3.columns
        .information_hearder
          = form_tag target, :method => :get do
            = link_to '◀', pre_path, class:"button tiny radius"
            = select_tag 'paper[years]', options_for_select(years, selected: session[:years])
            |&nbsp;&nbsp;
            = link_to '▶', next_path, class:"button tiny radius"
