article.kinmu_patterns_index
  .row
    .large-12.columns
      h3 勤務パターン一覧
      / ヘッダー
      = render partial: 'kinmu_patterns/kinmu_header', locals: { target: "kinmu_patterns", years: @years, users: @users, pre_path: create_pre_month_kinmu_patterns_path, next_path: create_next_month_kinmu_patterns_path }

      p
        |5件まで登録可能です。
        br
        |複数登録されている場合は、勤怠情報登録時にコード1の情報がデフォルトで適用されます。

      table
        thead
          tr
            th.text-center コード
            th.text-center width="80" 出勤
            th.text-center width="80" 退勤
            th.text-center 休憩時間(日中)
            th.text-center 休憩時間(深夜)
            th.text-center 実働時間
            th.text-center シフト
            th.text-center 修正
        tbody
          - @kinmu_patterns.each do |kinmu_pattern|
            tr
              td.text-center = kinmu_pattern.code
              td.text-center = kinmu_pattern.start_time.strftime("%H:%M") unless kinmu_pattern.start_time.nil?
              td.text-center = kinmu_pattern.end_time.strftime("%H:%M") unless kinmu_pattern.end_time.nil?
              td.text-center = sprintf( "%.2f", kinmu_pattern.break_time) unless kinmu_pattern.break_time == 0.00
              td.text-center = sprintf( "%.2f", kinmu_pattern.midnight_break_time) unless kinmu_pattern.midnight_break_time == 0.00
              td.text-center = sprintf( "%.2f", kinmu_pattern.work_time) unless kinmu_pattern.work_time == 0.00
              td.text-center = "○" if kinmu_pattern.shift
              td.text-center
                = link_to edit_kinmu_pattern_path(kinmu_pattern), class:"button tiny radius" do
                  i.fi-pencil
