article.kinmu_patterns_index
  .row
    .large-12.columns
      h3 勤務パターン一覧

      p
        |5件まで登録可能です。
        br    
        |複数登録されている場合は、勤怠情報登録時にコード1の情報がデフォルトで適用されます。
  
      table
        thead
          tr
            th コード
            th 出勤
            th 退勤
            th 休憩時間(日中) 
            th 休憩時間(深夜)  
            th 実働時間
            th シフト
            th
            th
        tbody
          - @kinmu_patterns.each do |kinmu_pattern|
            tr
              td.text-center = kinmu_pattern.code
              td.text-center = kinmu_pattern.start_time.strftime("%H:%M") if ! kinmu_pattern.start_time.nil?
              td.text-center = kinmu_pattern.end_time.strftime("%H:%M") if ! kinmu_pattern.end_time.nil?
              td.text-center = sprintf( "%.2f", kinmu_pattern.break_time) if ! kinmu_pattern.break_time.nil?
              td.text-center = sprintf( "%.2f", kinmu_pattern.midnight_break_time) if ! kinmu_pattern.midnight_break_time.nil?
              td.text-center = sprintf( "%.2f", kinmu_pattern.work_time) if ! kinmu_pattern.work_time.nil?
              td.text-center = "○" if kinmu_pattern.shift
              td.text-center = link_to '編集', edit_kinmu_pattern_path(kinmu_pattern)
