p#notice = notice
p
  strong コード
  = @kinmu_pattern.code
p
  strong 出勤:
  = @kinmu_pattern.start_time
p
  strong 退勤:
  = @kinmu_pattern.end_time
p
  strong 休憩時間:
  = @kinmu_pattern.break_time
p
  strong 実働時間:
  = @kinmu_pattern.work_time
= link_to 'Edit', edit_kinmu_pattern_path(@kinmu_pattern)
'|
= link_to 'Back', kinmu_patterns_path
