= form_for @reason do |f|
  - if @reason.errors.any?
    #error_explanation
      h2 = "#{pluralize(@reason.errors.count, "error")} prohibited this reason from being saved:"
      ul
        - @reason.errors.full_messages.each do |message|
          li = message
  .row
    .large-12.columns
      = f.hidden_field :year,value:@nendo if @reason.year.nil?
      = f.hidden_field :month,value:@gatudo if @reason.month.nil?
      .field
        label ・届出理由 <br><該当項目を選択してください>
        / = f.text_field :reason
        label.left.inline = f.radio_button :reason, :new
        label.left.inline style="width:40px;" for="new" 新規

        label.left.inline = f.radio_button :reason, :now
        label.left.inline style="width:100px;" for="now" 現住所変更

        label.left.inline = f.radio_button :reason, :proj
        label.left.inline style="width:120px;" for="proj" プロジェクト変更

        label.left.inline = f.radio_button :reason, :tran
        label.left.inline style="width:120px;" for="tran" 通勤経路変更

        label.left.inline = f.radio_button :reason, :sai
        label.left.inline style="width:60px;" for="sai" 再提出

        label.left.inline = f.radio_button :reason, :up
        label.left.inline style="width:80px;" for="up" 運賃値上げ

        label.left.inline = f.radio_button :reason, :ta
        label.left.inline style="width:80px;" for="ta" その他
  .row
    .large-12.columns
      .field
        label ・「その他」の場合は理由を記述してください。
        label.left.inline.large-4 = f.text_field :reason_text
  .row
    .large-3.large-centered.columns
      = f.submit '登録', class: "button radius"
      = link_to "戻る", commutes_path,class: "button radius gray"
