= form_for @section do |f|
  = render 'shared/error_messages', object: f.object
          
  .row
    .large-2.small-4.columns
      label.left.inline コード
    .large-2.large-pull-8.small-8.columns
      = f.text_field :code
  .row
    .large-2.small-4.columns
      label.left.inline 名称
    .large-2.large-pull-8.small-8.columns
      = f.text_field :name

  .row
    .large-6.large-centered.columns
     = f.submit "登録" , class: "button radius"
     = link_to "戻る" , sections_path, class: "button radius"
