.row
  .large-12.columns.clearfix
    = form_for @section do |f|
      - if @section.errors.any?
        #error_explanation
          h2 = "#{pluralize(@section.errors.count, "error")} prohibited this section from being saved:"
          ul
            - @section.errors.full_messages.each do |message|
              li = message
      .field
        = f.label :コード
        = f.text_field :code
      .field
        = f.label :名称
        = f.text_field :name

      .actions = f.submit '登録'
