article.sections_index
  .row
    .large-12.columns
      h3 課マスタ 一覧
      
      = link_to raw("<i class='fi-plus'></i>新規追加"),new_section_path,{class: "button tiny radius"}

      table
        thead
          tr
            th.text-center コード
            th.text-center width="300" 名称
            th.text-center width="35" 修正
            th.text-center width="35" 削除

        tbody
          - @sections.each do |section|
            tr
              td.pleft = section.code
              td = section.name

              td.text-center
                = link_to edit_section_path(section), class:"button tiny radius" do
                  i.fi-pencil
              td.text-center
                = link_to section, data: {:confirm => '削除してもよろしいですか？'}, :method => :delete , class:"button tiny alert" do
                  i.fi-x
