.row
  .large-12.columns
    = form_for @summary_attendance do |f|
      = render 'shared/error_messages', object: f.object

      .row
        .large-12.small-4.columns
          h4 勤務状況集計表　　修正
      .row
        .large-2.small-4.columns
          label.left.inline 前月繰越
        .large-10.small-8.columns
          = f.number_field :previous_m, :class => 'text_field', :step => 0.01
      .row
        .large-2.small-4.columns
          label.left.inline 当月繰越
        .large-10.small-8.columns
          = f.number_field :present_m, :class => 'text_field', :step => 0.01
      .row
        .large-2.small-4.columns
          label.left.inline 有休残
        .large-10.small-8.columns
          = f.number_field :vacation
      .row
        .large-2.small-4.columns
          label.left.inline 半休使用回数
        .large-10.small-8.columns
          = f.number_field :half_holiday
      .row
        .large-2.small-4.columns
          label.left.inline 備考
        .large-10.small-8.columns
          = f.text_field :note
      .row
        .large-3.large-centered.columns
          = f.submit "更新" , class: "button radius"
          = link_to "戻る" , summary_attendances_path , class: "button radius gray"
      / .actions = f.submit 'Save'
