= form_for @summary_attendance do |f|
  - if @summary_attendance.errors.any?
    #error_explanation
      h2 = "#{pluralize(@summary_attendance.errors.count, "error")} prohibited this summary_attendance from being saved:"
      ul
        - @summary_attendance.errors.full_messages.each do |message|
          li = message

  .field
    label 前月繰越
    = f.number_field :previous_m
  .field
    label 当月繰越
    = f.number_field :present_m
  .field
    label 有休残
    = f.number_field :vacation
  .field
    label 半休使用回数
    = f.number_field :half_holiday
  .field
    label 備考
    = f.text_field :note
  .actions = f.submit 'Save'
