
article.summary_attendance_print

  / ヘッダー
  .row
    .large-12.columns
      div.left style="margin:74px 120px 0px 2px;" #{seireki2wareki(@nendo.to_i, @gatudo.to_i, 1)} #{@gatudo}月度


      div.left style="margin:58px 120px 0px 2px;"
        h4 勤務状況集計表
        
      table#summary_inkan.right border="1" cellspacing="0" cellpadding="5" bordercolor="#000" style="border-collapse: collapse;margin-right:10px;margin-top: 10px;margin-bottom:0px;"
        tbody
          tr
            td.text-center width="60px;" 
            td.text-center width="60px;" 
            td.text-center width="60px;" 人事担当
            td.text-center width="60px;" 部門長
          tr height="60px;"
            td
            td
            td
            td
          
  .row
    .large-12.columns
      br
      table border="1" cellspacing="0" cellpadding="5" bordercolor="#000000" style="border-collapse: collapse;"
        thead
          tr
            td.text-center width="60px" 社員番号
            td.text-center width="110px" 氏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
            td.text-center width="54px" 勤務日数

            td.text-center width="48px" 傷病欠
            td.text-center width="36px" 欠勤
            td.text-center width="36px" 半欠勤
            td.text-center width="36px" 遅刻
            td.text-center width="36px" 早退
            td.text-center width="36px" 私外出
            td.text-center width="36px" 振休
            td.text-center width="36px" 特休
            td.text-center width="36px" 生休
            td.text-center width="36px" 有休
            td.text-center width="36px" 半休
            td.text-center width="36px" 出張

            td.text-center width="55px" 通常超過
            td.text-center width="55px" 休日超過
            td.text-center width="55px" 深夜時間
            td.text-center width="55px" 控除時間
            td.text-center width="55px" 実働時間
            td.text-center width="55px" 前月繰越
            td.text-center width="55px" 当月繰越
            td.text-center width="55px" 有休残
            td.text-center width="55px" style="line-height:10px;"
              |半休使用
              br
              |回数
            td.text-center width="160px" 備考

        tbody
          - record_number = 0
          - @users.each do |user|
            - record_number += 1
            tr
              / 項目ごとの合計値を求める
              - @byouketu_sum += user.byouketu.to_i
              - @kekkin_sum += user.kekkin.to_i
              - @hankekkin_sum += user.hankekkin.to_i
              - @tikoku_sum += user.tikoku.to_i
              - @soutai_sum += user.soutai.to_i
              - @gaisyutu_sum += user.gaisyutu.to_i
              - @furikyuu_sum += user.furikyuu.to_i
              - @tokkyuu_sum += user.tokkyuu.to_i
              - @yuukyuu_sum += user.yuukyuu.to_i
              - @syuttyou_sum += user.syuttyou.to_i
              - @over_time_sum += user.over_time.to_f
              - @holiday_time_sum += user.holiday_time.to_f
              - @midnight_time_sum += user.midnight_time.to_f
              - @kouzyo_time_sum += user.kouzyo_time.to_f
              - @previous_m_sum += user.previous_m.to_f
              - @present_m_sum += user.present_m.to_f
              - @vacation_sum += user.vacation.to_f
              - @half_holiday_sum += user.half_holiday.to_f
              - @kinmu_sum += user.kinmu.to_i
              - @work_time_sum += user.work_time.to_f
              
              / 社員番号
              td.text-center rowspan="2" = user.employee_no
              / 氏名
              td.text-left.pleft rowspan="2" #{user.name}
              / 勤務日数
              td.text-right.pright rowspan="2" = user.kinmu
              / 病欠              
              td.text-right.pright rowspan="2" = user.byouketu if user.byouketu.to_i > 0
              / 欠勤
              td.text-right.pright rowspan="2" = user.kekkin if user.kekkin.to_i > 0
              / 半欠勤
              td.text-right.pright rowspan="2" = user.hankekkin if user.hankekkin.to_i > 0
              / 遅刻
              td.text-right.pright rowspan="2" = user.tikoku if user.tikoku.to_i > 0
              / 早退
              td.text-right.pright rowspan="2" = user.soutai if user.soutai.to_i > 0
              / 外出
              td.text-right.pright rowspan="2" = user.gaisyutu if user.gaisyutu.to_i > 0
              / 振休
              td.text-right.pright rowspan="2" = user.furikyuu if user.furikyuu.to_i > 0
              / 特休
              td.text-right.pright rowspan="2" = user.tokkyuu if user.tokkyuu.to_i > 0
              / 生休
              td.text-right.pright rowspan="2"
              / 有休
              td.text-right.pright rowspan="2" = user.yuukyuu if user.yuukyuu.to_i > 0
              / 半休
              td.text-right.pright rowspan="2"
              / 出張
              td.text-right.pright rowspan="2" = user.syuttyou if user.syuttyou.to_i > 0
              / td.text-center = sprintf( "%.2f", attendance.attendances.sum(:over_time) + @others.sum(:over_time)) unless attendance.attendances.over_time.blank?
              / td.text-center = sprintf( "%.2f", attendance.attendances.holiday_time) unless attendance.attendances.holiday_time.blank?
              / td.text-center = sprintf( "%.2f", attendance.attendances.midnight_time) unless attendance.attendances.midnight_time.blank?
              / / td.text-center = sprintf( "%.2f", attendance.break_time) unless attendance.break_time.blank?
              / td.text-center = sprintf( "%.2f", attendance.attendances.kouzyo_time) unless attendance.attendances.kouzyo_time.blank?
              / td.text-center.dash_line = sprintf( "%.2f", attendance.work_time ) unless attendance.work_time.blank?
              td.text-left.pleft ☆TOTAL
              / = attendance.attendances.remarks
              / td = link_to 'Show', attendance

              /通常超過＋休日超過
              td.text-right.pright = sprintf( "%.2f", user.holiday_time.to_f + user.over_time.to_f)
              /深夜時間 計
              td.text-right.pright = sprintf( "%.2f", user.midnight_time.to_f )
              td.text-right.pright
              td.text-right.pright
              
              / 前月繰越
              td.text-right.pright rowspan="2" = sprintf( "%.2f", user.previous_m.to_f)
              / 当月繰越
              td.text-right.pright rowspan="2" = sprintf( "%.2f", user.present_m.to_f)
              / 有休残
              td.text-right.pright rowspan="2" = user.vacation
              / 半休使用回数
              td.text-right.pright rowspan="2" = user.half_holiday
              / 備考欄
              td.text-left.pright rowspan="2" = user.summary_attendances.where(month: @gatudo.to_s,year: @nendo.to_s).first.note if !user.summary_attendances.where(month: @gatudo.to_s,year:@nendo.to_s).first.nil?
              
            tr
              /通常超過
              td.text-right.pright = sprintf( "%.2f", user.over_time.to_f )
              /休日超過
              td.text-right.pright = sprintf( "%.2f", user.holiday_time.to_f)
              /深夜時間
              td.text-right.pright = sprintf( "%.2f", user.midnight_time.to_f )
              /控除時間
              td.text-right.pright = sprintf( "%.2f", user.kouzyo_time.to_f )
              /実働時間
              td.text-right.pright = sprintf( "%.2f", user.work_time.to_f )
              

              
          tr
            td.pleft colspan="2" rowspan="2" 総合計
            td.text-right.pright rowspan="2" = @kinmu_sum 
            / @attendances.where("trim(pattern) is not null").count
            / td.text-center rowspan="2" = @attendances.where(byouketu: true).count
            td.text-right.pright rowspan="2" = @byouketu_sum
            td.text-right.pright rowspan="2" = @kekkin_sum

            td.text-right.pright rowspan="2" = @hankekkin_sum

            td.text-right.pright rowspan="2" = @tikoku_sum
      
            td.text-right.pright rowspan="2" = @soutai_sum
          
            td.text-right.pright rowspan="2" = @gaisyutu_sum

            td.text-right.pright rowspan="2" = @furikyuu_sum

            td.text-right.pright rowspan="2" = @tokkyuu_sum

            td.text-right.pright rowspan="2"
            td.text-right.pright rowspan="2" = @yuukyuu_sum

            td.text-right.pright rowspan="2"
            td.text-right.pright rowspan="2" = @syuttyou_sum

            td.text-left ☆TOTAL
            / 通常超過　＋　休日超過　　　総計
            / td.text-center = sprintf( "%.2f", @attendances.where(month:@gatudo.to_s,year:@nendo.to_s).sum(:holiday_time) + @attendances.where(month:@gatudo.to_s,year:@nendo.to_s).sum(:over_time))
            td.text-right.pright = sprintf( "%.2f", @over_time_sum + @holiday_time_sum )
            / 深夜時間　　総計
            td.text-right.pright = sprintf( "%.2f", @midnight_time_sum )
            td
            td
            td
            td
            td
            td
            td
          tr
            / 通常超過　総計
            td.text-right.pright = sprintf( "%.2f", @over_time_sum )
            / 休日超過　総計
            td.text-right.pright = sprintf( "%.2f", @holiday_time_sum)
            / 深夜時間　総計
            td.text-right.pright = sprintf( "%.2f", @midnight_time_sum )
            / 控除時間　総計
            td.text-right.pright = sprintf( "%.2f", @kouzyo_time_sum )
            / 実働時間　総計
            td.text-right.pright = sprintf( "%.2f", @work_time_sum )
            / 前月繰越　総計
            td.text-right.pright = sprintf( "%.2f", @previous_m_sum )
            / 当月繰越　総計
            td.text-right.pright = sprintf( "%.2f", @present_m_sum )
            / 有休残　総計
            td.text-right.pright = @vacation_sum
            / 半休使用回数　総計
            td.text-right.pright = @half_holiday_sum
            td
