article.projects.form
  = form_for @project do |f|
    - if @project.errors.any?
      #error_explanation
        h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
        ul
          - @project.errors.full_messages.each do |message|
            li = message
    .row
      .large-2.small-4.columns
        label.left.inline 業務概要
      .large-2.large-pull-8.small-8.columns
        = f.text_field :summary
    .row
      .large-2.small-4.columns
        label.left.inline 開始月
      .large-3.large-pull-7.small-8.columns
        = raw sprintf( f.date_select(:start_date, use_month_numbers: true, discard_day: true, start_year: 1965, date_separator:'%s'), '年 ') + '月'
    .row
      .large-2.small-4.columns
        label.left.inline 終了月
      .large-3.large-pull-7.small-8.columns
        = raw sprintf( f.date_select(:end_date, use_month_numbers: true, discard_day: true, start_year: 1965, date_separator:'%s', include_blank: true), '年 ') +  '月'
    .row
      .large-2.small-4.columns
        label.left.inline 詳細内容
      .large-4.large-pull-6.small-8.columns
        = f.text_area :description
    .row
      .large-2.small-4.columns
        label.left.inline OS
      .large-2.large-pull-8.small-8.columns
        = f.text_field :os
    .row
      .large-2.small-4.columns
        label.left.inline 言語
      .large-3.large-pull-7.small-8.columns
        = f.text_field :language
    .row
      .large-2.small-4.columns
        label.left.inline DB、その他
      .large-3.large-pull-7.small-8.columns
        = f.text_field :database
    .row
      .large-2.small-4.columns
        label.left.inline 開発体制人数
      .large-1.large-pull-9.small-8.columns
        = f.text_field :dep_size
    .row
      .large-2.small-4.columns
        label.left.inline 役割
      .large-6.large-pull-4.small-8.columns
        label.left.inline
          = f.check_box :prom
          |PM:プロジェクト
        label.left.inline
          = f.check_box :prol
          |PL:プロジェクトリーダー
        label.left.inline
          = f.check_box :systeme
          |SE:システムエンジニア
        label.left.inline
          = f.check_box :seizou
          |ML:製造リーダー
        label.left.inline
          = f.check_box :program
          |PG:プログラマー
        label.left.inline
          = f.check_box :operate
          |OP:オペレーター
        label.left.inline
          = f.check_box :sonota
          |AN:その他

    .row
      .large-2.small-4.columns
        label.left.inline 工程
      .large-6.large-pull-4.small-8.columns
        label.left.inline
          = f.check_box :kikaku
          |1:企画・分析・コンサルタント
        label.left.inline
          = f.check_box :kihon
          |2:基本設計概要設計
        label.left.inline
          = f.check_box :shousai
          |3:詳細設計
        label.left.inline
          = f.check_box :prosekkei
          |4:プログラム設計
        label.left.inline
          = f.check_box :programing
          |5:プログラミング
        label.left.inline
          = f.check_box :protest
          |6:プログラミングテスト
        label.left.inline
          = f.check_box :systest
          |7:システムテスト
        label.left.inline
          = f.check_box :unyoutest
          |8:運用テスト
        label.left.inline
          = f.check_box :unyou
          |9:運用
        label.left.inline
          = f.check_box :sysunyou
          |10:システム運用・保守・維持管理
        label.left.inline
          = f.check_box :syssupport
          |11:システムエンジニアサポート
        label.left.inline
          = f.check_box :prokanri
          |12:プロジェクト管理


    .row
      .large-2.small-4.columns
        label.left.inline 備考
      .large-2.large-pull-8.small-8.columns
        = f.text_field :remarks
    .row
      .large-2.small-4.columns
        label.left.inline アクティブ
      .large-2.large-pull-8.small-8.columns
        = f.check_box :active

    .row
      .large-6.large-centered.columns
        = f.submit "登録", class: "button radius"
        = link_to '戻る', projects_path, class: "button radius"
