= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .row
    .large-3.small-4.columns
      label.left.inline コード
    .large-5.large-pull-4.small-8.columns
      = f.text_field :code
  .row
    .large-3.small-4.columns
      label.left.inline 名称
    .large-5.large-pull-4.small-8.columns
      = f.text_field :name
  .row
    .large-3.small-4.columns
      label.left.inline 開始月
    .large-5.large-pull-4.small-8.columns
      = f.date_select :start_date
  .row
    .large-3.small-4.columns
      label.left.inline 終了月
    .large-5.large-pull-4.small-8.columns
      = f.date_select :end_date
  .row
    .large-3.small-4.columns
      label.left.inline 業務概要
    .large-5.large-pull-4.small-8.columns
      = f.text_field :summary
  .row
    .large-3.small-4.columns
      label.left.inline 詳細内容
    .large-5.large-pull-4.small-8.columns
      = f.text_area :description
  .row
    .large-3.small-4.columns
      label.left.inline OS
    .large-5.large-pull-4.small-8.columns
      = f.text_field :os
  .row
    .large-3.small-4.columns
      label.left.inline 言語
    .large-5.large-pull-4.small-8.columns
      = f.text_field :language
  .row
    .large-3.small-4.columns
      label.left.inline DB、その他
    .large-5.large-pull-4.small-8.columns
      = f.text_field :database
  .row
    .large-3.small-4.columns
      label.left.inline 開発体制人数
    .large-5.large-pull-4.small-8.columns
      = f.text_field :dep_size
  .row
    .large-3.small-4.columns
      label.left.inline 役割
    .large-5.large-pull-4.small-8.columns
      = f.text_field :role
  .row
    .large-3.small-4.columns
      label.left.inline 工程
    .large-5.large-pull-4.small-8.columns
      = f.text_field :experience
  .row
    .large-3.small-4.columns
      label.left.inline 備考
    .large-5.large-pull-4.small-8.columns
      = f.text_field :remarks
  .row
    .large-3.small-4.columns
      label.left.inline アクティブ
    .large-5.large-pull-4.small-8.columns
      = f.check_box :active
  .actions = f.submit 'Save'
