article.calendar_index
  .row
    .large-12.columns
      h3
        i.fi-clipboard-pencil
        |カレンダー
      
      iframe src="https://calendar.google.com/calendar/embed?src=syssqu%40gmail.com&ctz=Asia/Tokyo" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"
