article.stamping_index
  .row
    .large-6.large-centered.text-center.columns
      .panel
        = @user_name
        br
        br
        #day
        #time
        
        script[language="javascript"]
          |  window.onload=function(){
          |
          |    setInterval(function(){
          |      var d = new Date();
          |      var m = "00"+d.getMinutes();
          |      m = m.substr(m.length-2,2);
          |      var s = "00"+d.getSeconds();
          |      s = s.substr(s.length-2,2);
          |      var str_time=d.getHours().toString()+":"+m+":"+s;
          |      var wNames = ['日', '月', '火', '水', '木', '金', '土'];
          |
          |      var str_day = (d.getMonth()+1).toString()+"月"+d.getDate().toString()+"日"+" ("+wNames[d.getDay()]+")";
          |      $("#day").html(str_day);
          |      $("#time").html(str_time);
          |      $("#stamping_year").val(d.getFullYear());
          |      $("#stamping_month").val((d.getMonth()+1));
          |      $("#stamping_day").val(d.getDate());
          |      $("#stamping_hh").val(d.getHours());
          |      $("#stamping_mm").val(d.getMinutes());
          |      $("#stamping_ss").val(d.getSeconds());
          |    },10);
          |    $("#go_to_work").prop("disabled", false);
          |    $("#leave_work").prop("disabled", false);
          |  }

        - if flash[:error_message]
          p.alert.alert-error
            = flash[:error_message]
        - elsif flash[:notice_message]
          p
            = flash[:notice_message]
            
        = form_tag(controller: "stampings", action: :go_to_work) do
          = hidden_field_tag 'stamping[year]'
          = hidden_field_tag 'stamping[month]'
          = hidden_field_tag 'stamping[day]'
          = hidden_field_tag 'stamping[hh]'
          = hidden_field_tag 'stamping[mm]'
          = hidden_field_tag 'stamping[ss]'
        
          = submit_tag "出勤", disabled: true, class: "button radius", id: "go_to_work"
          |&nbsp;&nbsp;&nbsp;&nbsp;
          = submit_tag "退勤", disabled: true, class: "button success radius", name: "leave", id: "leave_work"
          / = link_to raw("<i class='fi-torso'></i>&nbsp;出勤"),{controller: :attendances, action: "new"},{class: "button radius"}
          / |&nbsp;&nbsp;&nbsp;&nbsp;
          / = link_to raw("<i class='fi-torso'></i>&nbsp;退勤"),{controller: :attendances, action: "new"},{class: "button radius", name: "leave"}
