.rows
  .loarge-12.columns
    br
    |月度次締めを実行します
    br
    br  
    = link_to freeze_up_path, data: {:confirm => '勤怠締め処理を行います。宜しいですか？'}, class:"button tiny radius alert" do
      i.fi-refresh
      |月次締め

