= form_for @commute do |f|
  - if @commute.errors.any?
    #error_explanation
      h2 = "#{pluralize(@commute.errors.count, "error")} prohibited this commute from being saved:"
      ul
        - @commute.errors.full_messages.each do |message|
          li = message

  .field
    label 交通機関名称
    = f.text_field :transport
  .field
    label 利用区間(出発)
    = f.text_field :segment1
  .field
    label 利用区間(到着)
    = f.text_field :segment2
  .field
    label １ヶ月の定期金額
    = f.number_field :money
  .actions = f.submit 'Save'
