= form_for @commute do |f|
  - if @commute.errors.any?
    #error_explanation
      h2 = "#{pluralize(@commute.errors.count, "error")} prohibited this commute from being saved:"
      ul
        - @commute.errors.full_messages.each do |message|
          li = message
  = f.hidden_field :year,value:@nendo if @commute.year.nil?
  = f.hidden_field :month,value:@gatudo if @commute.month.nil?

  .row
    .large-2.small-4.columns
      label.left.inline 交通機関名称
    .large-5.large-pull-5.small-8.columns
      = f.text_field :transport
  .row
    .large-2.small-4.columns
      label.left.inline 利用区間(出発)
    .large-5.large-pull-5.small-8.columns
      = f.text_field :segment1
  .row
    .large-2.small-4.columns
      label.left.inline 利用区間(到着)
    .large-5.large-pull-5.small-8.columns
      = f.text_field :segment2
  .row
    .large-2.small-4.columns
      label.left.inline １ヶ月の定期金額
    .large-5.large-pull-5.small-8.columns
      = f.number_field :money
  .row
    .large-3.large-centered.columns
      = f.submit '登録', class: "button radius"
      = link_to "戻る", commutes_path,class: "button radius gray"
