article.transport_index
  .row
    .large-12.columns

      h2 通勤届書

      #transport_header
        table#transport_project
          tbody
            tr
              td プロジェクト名:
              td = truncate(@project.summary, length:20) if ! @project.nil?
            tr
              td 所属:
              td = current_user.section.name if ! current_user.section.nil?
            tr
              td 氏名:
              td #{current_user.family_name} #{current_user.first_name}

      
      .row
        table
          tr
            td 現住所
            td colspan="2" #{current_user.postal_code+" "+current_user.prefecture+current_user.city+current_user.house_number+" "+current_user.building}
            td
          tr
            td 電話番号
            td colspan="2" #{current_user.phone}
            td
          tr
            td 届出理由
            td colspan="2"
            / td rowspan="2" = link_to "編集", edit_reason_path(@reason) if ! @reason.nil? link_to "新規", edit_reason_path(@reason) if @reason.nil?
            - if ! @reason.nil?
              td rowspan="2" = link_to "編集", edit_reason_path(@reason)
            - elsif @reason.nil?
              td rowspan="2" = link_to "新規", new_reason_path(@reason)
            
          tr
            td 届出理由（その他）
            td colspan="2" = @reason.reason_text if ! @reason.nil?
            
      .row
        .small-4.columns
          |&nbsp;&nbsp;&nbsp;
          = link_to '新規追加', new_commute_path, class: "button tiny radius"
          |&nbsp;&nbsp;&nbsp;
          = link_to "PDF出力", print_commutes_path, class: "button tiny radius"
      .row
        table
          thead
            tr
              th 交通機関名称
              th 利用区間１
              th 利用区間２
              th １ヶ月の定期金額
              th
              th

          tbody
            - @commute.each do |commute|
              tr
                td = commute.transport
                td = commute.segment1
                td = commute.segment2
                td = commute.money
                td = link_to '修正', edit_commute_path(commute)
                td = link_to '削除', commute, data: {:confirm => 'Are you sure?'}, :method => :delete

        br
