.row
	.large-12.columns
    article.commute_print
      br
      br
      table.title
        tr
        tr
          td#ate colspan="2" 総務人事部　　　　殿
          td 
          td 
          td width="70"style="border:solid 2px;border-right:solid 1px;border-bottom:solid 1px;"人事
          td width="70"style="border:solid 2px;border-right:solid 1px;border-bottom:solid 1px;border-left:solid 1px;"所属長
          td colspan="2" width="70" style="border:solid 2px;border-left:solid 1px;border-bottom:solid 1px;"本人

        tr
          td colspan="4" height="30"
          td rowspan="2"style="border:solid 2px;border-right:solid 1px;border-top:solid 1px;"
          td rowspan="2"style="border:solid 2px;border-right:solid 1px;border-top:solid 1px;border-left:solid 1px;"
          td rowspan="2" colspan="2" style="border:solid 2px;border-left:solid 1px;border-top:solid 1px;" = image_tag "#{current_user.imprint_id}.png", size: '40x40', class:"imprint"

        tr
          td width="70"
          td#title colspan="2" 現住所変更及び通勤届
          td width="50px"

        tr
          td 
          td 
          td 
          td 
          td#day colspan="3" width="140"  提出日 平成#{@nendo-1988}#{ @date.strftime("年%_m月%_d日")}


      table.user
        tr
          td rowspan="2" width="100"所　　　属
          td rowspan="2" width="200"#{current_user.section.name}
          td#ten width="90"社員コード
          td#ten width="110"#{current_user.employee_no}

        tr
          td 氏名
          td #{current_user.family_name}#{current_user.first_name}

        tr
          td rowspan="2"現　住　所 
          td#zyusyo colspan="3" #{current_user.postal_code}#{current_user.prefecture}#{current_user.city}#{current_user.house_number}#{current_user.building}

        tr
          td style="border:none;"
          td#phone colspan="2"TEL #{current_user.phone}
        tr
          td 届　出　理　由
          td#reason colspan="3"
            - if @reasons.reason=='new'
              span#ok 新規
            - elsif @reasons.reason!='new'
              span 新規
            span ・
            - if @reasons.reason=='now'
              span#ok 現住所変更
            - elsif @reasons.reason!='now'
              span 現住所変更
            span ・
            - if @reasons.reason=='proj'
              span#ok プロジェクト変更
            - elsif @reasons.reason!='proj'
              span プロジェクト変更
            span ・
            - if @reasons.reason=='tran'
              span#ok 通勤経路変更
            - elsif @reasons.reason!='tran'
              span 通勤経路変更
            span ・
            - if @reasons.reason=='sai'
              span#ok 再提出
            - elsif @reasons.reason!='sai'
              span 再提出
            |<br>
            - if @reasons.reason=='up'
              span#ok 運賃値上げ
            - elsif @reasons.reason!='up'
              span 運賃値上げ
            span ・
            - if @reasons.reason=='ta'
              span#ok その他
            - elsif @reasons.reason!='ta'
              span その他
            | (
            - if @reasons.reason_text == nil
              span = "".ljust(20,"　")
            - else 
              span = @reasons.reason_text.ljust(20,"　")
            / | (#{@reasons.reason_text})
            / その他の欄確保
            | )
      table.koutu
        tr#coltitle
          td width="100"交通機関名称
          td colspan="3" width="300" style="letter-spacing: 3em; "利用区間
          td width="100"１ヶ月の定期金額
          - @commutes.each do |commute|
            tr
              td width="100" = truncate("#{commute.transport}",:length=>26,:omission=>"…")
              td#kukan = truncate("#{commute.segment1}",:length=>26,:omission=>"…")
              td#yazirusi　・・・・⇒
              td#kukan = truncate("#{commute.segment2}",:length=>26,:omission=>"…")
              td#money = truncate("#{commute.money.to_s+'円'}",:length=>14,:omission=>"…")

          tr
            td 
            td#money colspan="3"計　　
            td#money = truncate("#{@sum.to_s+'円'}",:length=>10,:omission=>"…")

          tr.nonborder
            td.nonborder colspan="5"　
          tr.nonborder
            td.nonborder colspan="5"株式会社　システム・スクゥェアー



    