.row
	.large-12.columns
    article.commute_print
      br
      br
      table
        tr
        tr
          td colspan="2"　総務人事部殿
          td
          td
          td width="80px" style="border:solid 2px;"人事
          td width="80px" style="border:solid 2px;"所属長
          td width="80px" style="border:solid 2px;"本人

        tr
          td colspan="4" height="30px"
          td rowspan="2" style="border:solid 2px;"
          td rowspan="2" style="border:solid 2px;"
          td rowspan="2" style="border:solid 2px;"

        tr
          td
          td#title colspan="2"  現住所変更及び通勤届
          td width="20px"
          td




    