.row
  .large-12.columns
    / = form_for [ :confirm, @attendance ] do |f|
    = form_for @attendance do |f|
      = render 'shared/error_messages', object: f.object

      = f.hidden_field :id, id:"target_id"
      = f.hidden_field :year
      = f.hidden_field :month
      = f.hidden_field :wday
      = f.hidden_field :attendance_date, use_month_numbers: true

      .row
        .large-12.small-4.columns
          / h4 #{@attendance.attendance_date.year}年#{@attendance.attendance_date.month}月#{@attendance.attendance_date.day}日(#{YOUBI[@attendance.wday.to_i]})の勤務情報修正
          h4 #{@attendance.attendance_date.month}/#{@attendance.attendance_date.day}(#{YOUBI[@attendance.wday.to_i]}) 勤務情報修正
      br
      .row
        .large-12.columns
          #data_clear.button.radius.tiny.alert
            i.fi-check
            |データのクリア
      .row
        .large-2.small-4.columns
          label.left.inline  勤務パターン
        .large-10.small-8.columns
          = f.select :pattern, @pattern, include_blank: true
      .row
        .large-2.small-4.columns
          label.left.inline 出退勤
        .large-1.small-3.columns
          = f.text_field :start_time
        .large-1.small-3.columns
          = f.text_field :end_time
        .large-7.small-2.columns
          #calculate.button.radius.tiny.success
            i.fi-check
            |自動計算
      hr
      .row
        .large-2.small-4.columns
          |区分
        .large-6.large-pull-4.small-8.columns
          label.left.inline.kubun
            = f.check_box :byouketu
            |傷病欠
          label.left.inline.kubun
            = f.check_box :kekkin
            |欠勤

          label.left.inline.kubun
            = f.check_box :hankekkin
            |半欠勤

          label.left.inline.kubun
            = f.check_box :tikoku
            |遅刻

          label.left.inline.kubun
            = f.check_box :soutai
            |早退

          label.left.inline.kubun
            = f.check_box :gaisyutu
            |私外出

          label.left.inline.kubun
            = f.check_box :tokkyuu
            |特休

          label.left.inline.kubun
            = f.check_box :furikyuu
            |振休

          label.left.inline.kubun
            = f.check_box :yuukyuu
            |有休

          label.left.inline.kubun
            = f.check_box :hankyuu
            |半休

          label.left.inline.kubun
            = f.check_box :syuttyou
            |出張


      .row
        .large-2.small-4.columns
          label.left.inline  各種時間
        .large-5.large-pull-5.columns
          table#hours
            thead
              tr
                td 超過時間
                td 休日時間
                td 深夜時間
                td 休憩時間
                td 控除時間
                td 実働時間
            tbody
              tr
                td = f.number_field :over_time, :class => 'text_field', :step => 0.25, :min => 0
                td = f.number_field :holiday_time, :class => 'text_field', :step => 0.25, :min => 0
                td = f.number_field :midnight_time, :class => 'text_field', :step => 0.25, :min => 0
                td = f.number_field :break_time, :class => 'text_field', :step => 0.25, :min => 0
                td = f.number_field :kouzyo_time, :class => 'text_field', :step => 0.25, :min => 0
                td = f.number_field :work_time, :class => 'text_field', :step => 0.25, :min => 0
      .row
        .large-2.small-4.columns
          label.left.inline 備考
        .large-5.large-pull-5.small-8.columns
          = f.text_area :remarks
      .row
        .large-3.large-centered.columns
          = f.submit "更新", class: "button radius", id: "submit"
          = link_to "戻る", attendances_path,class: "button radius gray"
