.row
  .large-12.columns
    / = form_for [ :confirm, @attendance ] do |f|
    = form_for @attendance do |f|
      = render 'shared/error_messages', object: f.object

      = f.hidden_field :id, id:"target_id"
      = f.hidden_field :year
      = f.hidden_field :month
      = f.hidden_field :wday
      = f.hidden_field :attendance_date, use_month_numbers: true

      .row
        .large-12.small-4.columns
          / h4 #{@attendance.attendance_date.year}年#{@attendance.attendance_date.month}月#{@attendance.attendance_date.day}日(#{YOUBI[@attendance.wday.to_i]})の勤務情報修正
          h4 #{@attendance.attendance_date.month}/#{@attendance.attendance_date.day}(#{YOUBI[@attendance.wday.to_i]}) 勤務情報修正
      br
      .row
        .large-12.columns
          #data_clear.button.radius.tiny.alert
            i.fi-check
            |データのクリア
      .row
        .large-2.small-4.columns
          label.left.inline  勤務パターン
        .large-10.small-8.columns
          = f.select :pattern, @pattern, include_blank: true
      .row
        .large-2.small-4.columns
          label.left.inline 出退勤
        .large-6.large-pull-4.small-8.columns
          = f.time_select :start_time, {minute_step: 15, include_blank: true}
          |&nbsp;&nbsp;〜&nbsp;&nbsp;
          = f.time_select :end_time, {minute_step: 15, include_blank: true}
          |&nbsp;&nbsp;
          
          #calculate.button.radius.tiny.success
            i.fi-check
            |自動計算
      hr
      .row
        .large-2.small-4.columns
          |区分
        .large-6.large-pull-4.small-8.columns
          label.left.inline.kubun
            = f.check_box :byouketu
            |傷病欠
          label.left.inline.kubun
            = f.check_box :kekkin
            |欠勤
            
          label.left.inline.kubun
            = f.check_box :hankekkin
            |半欠勤
            
          label.left.inline.kubun
            = f.check_box :tikoku
            |遅刻
            
          label.left.inline.kubun
            = f.check_box :soutai
            |早退
            
          label.left.inline.kubun
            = f.check_box :gaisyutu
            |私外出
            
          label.left.inline.kubun
            = f.check_box :tokkyuu
            |特休
            
          label.left.inline.kubun
            = f.check_box :furikyuu
            |振休
            
          label.left.inline.kubun
            = f.check_box :yuukyuu
            |有休
              
          label.left.inline.kubun
            = f.check_box :hankyuu
            |半休
              
          label.left.inline.kubun
            = f.check_box :syuttyou
            |出張
            

      .row
        .large-2.small-4.columns
          label.left.inline  各種時間
        .large-5.large-pull-5.columns
          table#hours
            thead
              tr
                td 超過時間
                td 休日時間
                td 深夜時間
                td 休憩時間
                td 控除時間
                td 実働時間
            tbody
              tr
                td = f.text_field :over_time, :value => number_with_precision(f.object.over_time,:precision => 2)
                td = f.text_field :holiday_time, :value => number_with_precision(f.object.holiday_time,:precision => 2)
                td = f.text_field :midnight_time, :value => number_with_precision(f.object.midnight_time,:precision => 2)
                td = f.text_field :break_time, :value => number_with_precision(f.object.break_time,:precision => 2)
                td = f.text_field :kouzyo_time, :value => number_with_precision(f.object.kouzyo_time,:precision => 2)
                td = f.text_field :work_time, :value => number_with_precision(f.object.work_time,:precision => 2)
      .row
        .large-2.small-4.columns
          label.left.inline 備考
        .large-5.large-pull-5.small-8.columns
          = f.text_area :remarks
      .row
        .large-3.large-centered.columns
          = f.submit "更新", class: "button radius"
          = link_to "戻る", attendances_path,class: "button radius gray"
