article.attendance_index
  .row
    .large-12.columns
      h3
        i.fi-clipboard-pencil
        |勤務状況報告書

      = render partial: 'shared/paper_proc', locals: { target: "attendances", years: @years, project: @project, status: @status }

      table border="1" cellspacing="0" cellpadding="5" bordercolor="#000000" style="border-collapse: collapse;"
        thead
          tr
            th.text-center rowspan="2" width="38px" 日　　　　付
            th.text-center rowspan="2" width="20px" 曜　日
            th.text-center rowspan="2" width="20px" 勤　務
            th.text-center colspan="2" width="100px" 勤務時間
            th.text-center rowspan="2" width="20px" 傷病欠
            th.text-center rowspan="2" width="20px" 欠　勤
            th.text-center rowspan="2" width="20px" 半欠勤
            th.text-center rowspan="2" width="20px" 遅　刻
            th.text-center rowspan="2" width="20px" 早　退
            th.text-center rowspan="2" width="20px" 私外出
            th.text-center rowspan="2" width="20px" 特　休
            th.text-center rowspan="2" width="20px" 振　休
            th.text-center rowspan="2" width="20px" 有　休
            th.text-center rowspan="2" width="20px" 出　張
            th.text-center colspan="3" width="140px" 所定時間外勤務
            th.text-center rowspan="2" width="50px" 
              |休憩
              br
              |時間
            th.text-center rowspan="2" width="50px" 
              |控除
              br
              |時間
            th.text-center rowspan="2" width="50px" 
              |実働
              br
              |時間
            th.text-center rowspan="2" 備考
            th.text-center rowspan="2" 修正
          tr
            th.text-center 出勤
            th.text-center 退勤
            th.text-center
              |超過
              br
              |時間
            th.text-center
              |休日
              br
              |時間
            th.text-center
              |深夜
              br
              |時間
        tbody
          - record_number = 0
          - @attendances.each do |attendance|
            - record_number += 1
            - if (attendance.attendance_date.day == 1) and (record_number < 17)
              tr
                td 
                td
                td
                td
                td
                td
                td
                td
                td
                td
                td
                td
                td
                td
                td
                td
                td
                td
                td
                td
                td
                td
                td
              - redo
            tr
              - if attendance.attendance_date.day == 1 or attendance.attendance_date.day == 16
                td.text-right
                  = attendance.attendance_date.strftime("%_m/%_d")
                  |&nbsp;
              - else
                td.text-right
                  = attendance.attendance_date.strftime("%_d")
                  |&nbsp;
              - if attendance.holiday == "0"
                td.text-center = YOUBI[attendance.wday.to_i]
              - else
                td.text-center
                  span = YOUBI[attendance.wday.to_i]
              td.text-center = attendance.pattern
              td.text-center = attendance.start_time.strftime("%_H:%M") unless attendance.start_time.blank?
              td.text-center = attendance.end_time.strftime("%_H:%M") unless attendance.end_time.blank?
              td.text-center = "○" if attendance.byouketu
              td.text-center = "○" if attendance.kekkin
              td.text-center = "○" if attendance.hankekkin
              td.text-center = "○" if attendance.tikoku
              td.text-center = "○" if attendance.soutai
              td.text-center = "○" if attendance.gaisyutu
              td.text-center = "○" if attendance.tokkyuu
              td.text-center = "○" if attendance.furikyuu
              td.text-center = "○" if attendance.yuukyuu
              td.text-center = "○" if attendance.syuttyou
              td.text-center = sprintf( "%.2f", attendance.over_time) if attendance.over_time > 0
              td.text-center = sprintf( "%.2f", attendance.holiday_time) if attendance.holiday_time > 0
              td.text-center = sprintf( "%.2f", attendance.midnight_time) if attendance.midnight_time > 0
              td.text-center = sprintf( "%.2f", attendance.break_time) if attendance.break_time > 0
              td.text-center = sprintf( "%.2f", attendance.kouzyo_time) if attendance.kouzyo_time > 0
              td.text-center.dash_line = sprintf( "%.2f", attendance.work_time ) if attendance.work_time > 0
              td width="15%"
                |&nbsp;
                = attendance.remarks[0,10] unless attendance.remarks.blank?
              / td = link_to 'Show', attendance
              td.text-center
                - unless @freezed
                  = link_to edit_attendance_path(attendance), class:"button tiny radius" do
                    i.fi-plus
              / td = link_to 'Destroy', attendance, data: {:confirm => 'Are you sure?'}, :method => :delete

          - @others.each do |other|
            tr
              td.text-center colspan=3 = other.summary
              td.text-center = other.start_time.strftime("%_H:%M") unless other.start_time.blank?
              td.text-center = other.end_time.strftime("%_H:%M") unless other.end_time.blank?
              td.text-center.bg_gray
              td.text-center.bg_gray
              td.text-center.bg_gray
              td.text-center.bg_gray
              td.text-center.bg_gray
              td.text-center.bg_gray
              td.text-center.bg_gray
              td.text-center.bg_gray
              td.text-center.bg_gray
              td.text-center.bg_gray
              td.text-center = sprintf( "%.2f", other.over_time) if other.over_time > 0
              td.text-center = sprintf( "%.2f", other.holiday_time) if other.holiday_time > 0
              td.text-center = sprintf( "%.2f", other.midnight_time) if other.midnight_time > 0
              td.text-center = sprintf( "%.2f", other.break_time) if other.break_time > 0
              td.text-center = sprintf( "%.2f", other.kouzyo_time) if other.kouzyo_time > 0
              td.text-center = sprintf( "%.2f", other.work_time) if other.work_time > 0
              td
                |&nbsp;
                = other.remarks[0,10] unless other.remarks.blank?
              td.text-center
                - unless @freezed
                  = link_to edit_attendance_other_path(other), class:"button tiny radius" do
                    i.fi-plus
          tr
            td.text-center colspan="3" 社員No. 
            td.text-center = current_user.employee_no
            td.text-center
            td.text-center rowspan=2 = @attendances.where(byouketu: true).count
            td.text-center rowspan=2 = @attendances.where(kekkin: true).count
            td.text-center rowspan=2 = @attendances.where(hankekkin: true).count
            td.text-center rowspan=2 = @attendances.where(tikoku: true).count
            td.text-center rowspan=2 = @attendances.where(soutai: true).count
            td.text-center rowspan=2 = @attendances.where(gaisyutu: true).count
            td.text-center rowspan=2 = @attendances.where(tokkyuu: true).count
            td.text-center rowspan=2 = @attendances.where(furikyuu: true).count
            td.text-center rowspan=2 = @attendances.where(yuukyuu: true).count
            td.text-center rowspan=2 = @attendances.where(syuttyou: true).count
            td.text-center rowspan=2 = sprintf( "%.2f", @attendances.sum(:over_time) + @others.sum(:over_time))
            td.text-center rowspan=2 = sprintf( "%.2f", @attendances.sum(:holiday_time) + @others.sum(:holiday_time))
            td.text-center rowspan=2 = sprintf( "%.2f", @attendances.sum(:midnight_time) + @others.sum(:midnight_time))
            td.text-center rowspan=2 = sprintf( "%.2f", @attendances.sum(:break_time) + @others.sum(:break_time))
            td.text-center rowspan=2 = sprintf( "%.2f", @attendances.sum(:kouzyo_time) + @others.sum(:kouzyo_time))
            td.text-center rowspan=2 = sprintf( "%.2f", @attendances.sum(:work_time) + @others.sum(:work_time))
            td.text-center
            td.text-center
          tr
            td.text-center colspan="3" 勤務日数
            td.text-center = @attendances.where("trim(pattern) is not null ").count
            td.text-center 合計
            td.text-center
            td.text-center
      table.kinmu_pattern border="1" cellspacing="0" cellpadding="5" bordercolor="#000000" style="border-collapse: collapse;"
        thead
          tr
            td
            td
            td.text-center width="55px;" 開始
            td.text-center width="55px;" 終了
            td.text-center width="55px;" 休憩
            td.text-center width="55px;" 実働
        tbody
          - current_user.kinmu_patterns.where("code <> '*'").each do |kinmu|
            tr
              - if kinmu.code == "1"
                td.text-center width="60px;" rowspan=4
                  |勤務
                  br
                  |パターン
              td.text-center width="20px;" = kinmu.code
              td.text-center = kinmu.start_time.strftime("%_H:%M") unless kinmu.start_time.blank?
              td.text-center = kinmu.end_time.strftime("%_H:%M") unless kinmu.end_time.blank?
              td.text-center = sprintf( "%.2f", kinmu.break_time ) if kinmu.break_time > 0
              td.text-center = sprintf( "%.2f", kinmu.work_time ) if kinmu.work_time > 0
          tr
            td.text-center ※
            td colspan=4
              |&nbsp;定例外勤務(休出 or シフト)
