h1 勤務状況報告書

table
  tbody
    tr
      td プロジェクト名
      td 
    tr
      td 所属
      / td = current_user.section.name
    tr
      td 氏名
      td #{current_user.family_name} #{current_user.first_name}

table
  thead
    tr
      th 日付
      th 曜日
      th 勤務
      th 出勤
      th 退勤
      th 傷病欠
      th 欠勤
      th 半欠勤
      th 遅刻
      th 早退
      th 私外出
      th 特休
      th 振休
      th 有休
      th 出張
      th
        |超過
        br
        |時間
      th
        |休日
        br
        |時間
      th
        |深夜
        br
        |時間
      th
        |休憩
        br
        |時間
      th
        |控除
        br
        |時間
      th
        |実働
        br
        |時間
      th 備考

  tbody
    - @attendances.each do |attendance|
      tr
        td = attendance.attendance_date.strftime("%m/%d")
        / td = attendance.attendance_date
        td = @youbi[attendance.wday]
        td = attendance.pattern
        td = attendance.start_time.strftime("%H:%M")
        td = attendance.end_time.strftime("%H:%M")
        td = attendance.byouketu
        td = attendance.kekkin
        td = attendance.hankekkin
        td = attendance.titoku
        td = attendance.soutai
        td = attendance.gaisyutu
        td = attendance.tokkyuu
        td = attendance.furikyuu
        td = attendance.yuukyuu
        td = attendance.syuttyou
        td = attendance.over_time
        td = attendance.holiday_time
        td = attendance.midnight_time
        td = attendance.break_time
        td = attendance.kouzyo_time
        td = attendance.work_time
        td = attendance.remarks
        / td = link_to 'Show', attendance
        td = link_to 'Edit', edit_attendance_path(attendance)
        / td = link_to 'Destroy', attendance, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Attendance', new_attendance_path
