.row
  .large-12.columns
    article.attendance_index
      h1 勤務状況報告書
      #{seireki2wareki(2014, 6, 1)}年 #{@gatudo}月度
      #{@holi_1} #{@holi_2} #{@holi_3} #{@holi_4}
      table
        tbody
          tr
            td プロジェクト名
            td = @project.summary
          tr
            td 所属
            td = current_user.section.name
          tr
            td 氏名
            td #{current_user.family_name} #{current_user.first_name}
      = link_to "PDF出力", print_attendances_path, class: "button tiny radius"
      = link_to "データ初期化", print_attendances_path, class: "button tiny radius"
      table border="1" cellspacing="0" cellpadding="5" bordercolor="#000000" style="border-collapse: collapse;"
        / table cellspacing="0" cellpadding="5" bordercolor="#000000" style="border-collapse: collapse;border:dashed 1px;"
        thead
          tr
            th.text-center rowspan="2" width="45px" 日　　　　付
            th.text-center rowspan="2" width="20px" 曜　日
            th.text-center rowspan="2" width="20px" 勤　務
            th.text-center colspan="2" width="100px" 勤務時間
            th.text-center rowspan="2" width="20px" 傷病欠
            th.text-center rowspan="2" width="20px" 欠　勤
            th.text-center rowspan="2" width="20px" 半欠勤
            th.text-center rowspan="2" width="20px" 遅　刻
            th.text-center rowspan="2" width="20px" 早　退
            th.text-center rowspan="2" width="20px" 私外出
            th.text-center rowspan="2" width="20px" 特　休
            th.text-center rowspan="2" width="20px" 振　休
            th.text-center rowspan="2" width="20px" 有　休
            th.text-center rowspan="2" width="20px" 出　張
            th.text-center colspan="3" width="140px" 所定時間外勤務
            th.text-center rowspan="2" width="50px" 
              |休憩
              br
              |時間
            th.text-center rowspan="2" width="50px" 
              |控除
              br
              |時間
            th.text-center rowspan="2" width="50px" 
              |実働
              br
              |時間
            th.text-center rowspan="2" 備考
          tr
            th.text-center 出勤
            th.text-center 退勤
            th.text-center
              |超過
              br
              |時間
            th.text-center
              |休日
              br
              |時間
            th.text-center
              |深夜
              br
              |時間
        tbody
          - @attendances.each do |attendance|
            tr
              - if attendance.attendance_date.day == 1 or attendance.attendance_date.day == 16
                td.text-right
                  = attendance.attendance_date.strftime("%_m/%_d")
                  |&nbsp;
              - else
                td.text-right
                  = attendance.attendance_date.strftime("%_d")
                  |&nbsp;
              - if attendance.holiday == "0"
                td.text-center = YOUBI[attendance.wday.to_i]
              - else
                td.text-center
                  span = YOUBI[attendance.wday.to_i]
              td.text-center = attendance.pattern
              td.text-center = attendance.start_time.strftime("%_H:%M") if ! attendance.start_time.nil?
              td.text-center = attendance.end_time.strftime("%_H:%M") if ! attendance.end_time.nil?
              td.text-center = "○" if attendance.byouketu
              td.text-center = "○" if attendance.kekkin
              td.text-center = "○" if attendance.hankekkin
              td.text-center = "○" if attendance.tikoku
              td.text-center = "○" if attendance.soutai
              td.text-center = "○" if attendance.gaisyutu
              td.text-center = "○" if attendance.tokkyuu
              td.text-center = "○" if attendance.furikyuu
              td.text-center = "○" if attendance.yuukyuu
              td.text-center = "○" if attendance.syuttyou
              td.text-center = sprintf( "%.2f", attendance.over_time) if ! attendance.over_time.nil?
              td.text-center = sprintf( "%.2f", attendance.holiday_time) if ! attendance.holiday_time.nil?
              td.text-center = sprintf( "%.2f", attendance.midnight_time) if ! attendance.midnight_time.nil?
              td.text-center = sprintf( "%.2f", attendance.break_time) if ! attendance.break_time.nil?
              td.text-center = sprintf( "%.2f", attendance.kouzyo_time) if ! attendance.kouzyo_time.nil?
              td.text-center.dash_line = sprintf( "%.2f", attendance.work_time ) if ! attendance.work_time.nil?
              td width="15%" = attendance.remarks
              / td = link_to 'Show', attendance
              td = link_to '修正', edit_attendance_path(attendance), class: "button tiny success"
              / td = link_to 'Destroy', attendance, data: {:confirm => 'Are you sure?'}, :method => :delete
