br
br
br
article.attendance_print

  / ヘッダー
  #attendance_header.clearfix
    table#attendance_project.left
      tbody
        tr
          td.text-right width="78px" &nbsp;プロジェクト名:
          td = truncate(@kintai_header.project_name, length:20) if ! @kintai_header.project_name.nil?
        tr
          td.text-right &nbsp;所&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;属:
          td = @kintai_header.section_name if ! @kintai_header.section_name.nil?
        tr
          td.text-right &nbsp;氏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名:
          td = @kintai_header.user_name
    div.left
      h5#attendance_title 勤務状況報告書
      #attendance_nengetu #{seireki2wareki(@nendo, @gatudo, 1)} #{@gatudo}月度
    table#attendance_inkan.right border="1" cellspacing="0" cellpadding="5" bordercolor="#000" style="border-collapse: collapse;margin-right:10px;"
      tbody
        tr
          td.text-center width="60px;" 担当者
          td.text-center width="60px;" 担当者
          td.text-center width="60px;" 本人
        tr height="60px;"
          td
          td
          td = image_tag "#{target_user.imprint_id}.png", size: '40x40', class:"imprint"
  / 勤怠表
  table#attendance_main
    thead
      tr
        th.text-center rowspan="2" width="40px" 日付
        th.text-center rowspan="2" width="20px" style="vertical-align: text-top;" 曜日
        th.text-center rowspan="2" width="20px" style="vertical-align: text-top;" 勤務
        th.text-center colspan="2" width="96px" 勤務時間
        th.text-center rowspan="2" width="15px" style="vertical-align: text-top;" 傷病欠
        th.text-center rowspan="2" width="15px" style="vertical-align: text-top;" 欠勤
        th.text-center rowspan="2" width="15px" style="vertical-align: text-top;" 半欠勤
        th.text-center rowspan="2" width="15px" style="vertical-align: text-top;" 遅刻
        th.text-center rowspan="2" width="15px" style="vertical-align: text-top;" 早退
        th.text-center rowspan="2" width="15px" style="vertical-align: text-top;" 私外出
        th.text-center rowspan="2" width="15px" style="vertical-align: text-top;" 特休
        th.text-center rowspan="2" width="15px" style="vertical-align: text-top;" 振休
        th.text-center rowspan="2" width="15px" style="vertical-align: text-top;" 有休
        th.text-center rowspan="2" width="15px" style="vertical-align: text-top;" 出張
        th.text-center colspan="3" width="144px" 所定時間外勤務
        th.text-center rowspan="2" width="48px"
          |休憩
          br
          |時間
        th.text-center rowspan="2" width="48px"
          |控除
          br
          |時間
        th.text-center rowspan="2" width="48px"
          |実働
          br
          |時間
        th.text-center rowspan="2" width="140px" 備考
      tr
        th.text-center width="48px;" 出勤
        th.text-center width="48px;" 退勤
        th.text-center width="48px;"
          |超過
          br
          |時間
        th.text-center width="48px;"
          |休日
          br
          |時間
        th.text-center width="48px;"
          |深夜
          br
          |時間
    tbody
      - record_number = 0
      - @attendances.each do |attendance|
        - record_number += 1
        - if attendance.attendance_date.day == 1 and record_number != 17
          tr
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
          - redo
        tr
          - if attendance.attendance_date.day == 1 or attendance.attendance_date.day == 16
            td.text-right
              = attendance.attendance_date.strftime("%_m/%_d")
              |&nbsp;
          - else
            td.text-right
              = attendance.attendance_date.strftime("%_d")
              |&nbsp;
          - if attendance.holiday == "0"
            td.text-center = YOUBI[attendance.wday.to_i]
          - else
            td.text-center
              span = YOUBI[attendance.wday.to_i]
          td.text-center = attendance.pattern
          td.text-right
            = attendance.start_time
            |&nbsp;
          td.text-right
            = attendance.end_time
            |&nbsp;
          td.text-center = "○" if attendance.byouketu
          td.text-center = "○" if attendance.kekkin
          td.text-center = "○" if attendance.hankekkin
          td.text-center = "○" if attendance.tikoku
          td.text-center = "○" if attendance.soutai
          td.text-center = "○" if attendance.gaisyutu
          td.text-center = "○" if attendance.tokkyuu
          td.text-center = "○" if attendance.furikyuu
          - if attendance.yuukyuu
            td.text-center = "○"
          - elsif attendance.hankyuu
            td.text-center = "△"
          - else
            td.text-center
          td.text-center = "○" if attendance.syuttyou
          td.text-right
            = sprintf( "%.2f", attendance.over_time) if attendance.over_time > 0
            |&nbsp;
          td.text-right
            = sprintf( "%.2f", attendance.holiday_time) if attendance.holiday_time > 0
            |&nbsp;
          td.text-right
            = sprintf( "%.2f", attendance.midnight_time) if attendance.midnight_time > 0
            |&nbsp;
          td.text-right
            = sprintf( "%.2f", attendance.break_time) if attendance.break_time > 0
            |&nbsp;
          td.text-right
            = sprintf( "%.2f", attendance.kouzyo_time) if attendance.kouzyo_time > 0
            |&nbsp;
          td.text-right
            = sprintf( "%.2f", attendance.work_time ) if attendance.work_time > 0
            |&nbsp;
          td
            |&nbsp;
            = attendance.remarks[0,10] unless attendance.remarks.blank?
      - @others.each do |other|
        tr
          td.text-left colspan=3
            |&nbsp;
            = other.summary
          td.text-right
            = other.start_time.strftime("%_H:%M") if ! other.start_time.nil?
            |&nbsp;
          td.text-right
            = other.end_time.strftime("%_H:%M") if ! other.end_time.nil?
            |&nbsp;
          td.text-center.bg_gray
          td.text-center.bg_gray
          td.text-center.bg_gray
          td.text-center.bg_gray
          td.text-center.bg_gray
          td.text-center.bg_gray
          td.text-center.bg_gray
          td.text-center.bg_gray
          td.text-center.bg_gray
          td.text-center.bg_gray
          td.text-right
            = sprintf( "%.2f", other.over_time) if other.over_time > 0
            |&nbsp;
          td.text-right
            = sprintf( "%.2f", other.holiday_time) if other.holiday_time > 0
            |&nbsp;
          td.text-right
            = sprintf( "%.2f", other.midnight_time) if other.midnight_time > 0
            |&nbsp;
          td.text-right
            = sprintf( "%.2f", other.break_time) if other.break_time > 0
            |&nbsp;
          td.text-right
           = sprintf( "%.2f", other.kouzyo_time) if other.kouzyo_time > 0
           |&nbsp;
          td.text-right
           = sprintf( "%.2f", other.work_time) if other.work_time > 0
           |&nbsp;
          td
            |&nbsp;
            = other.remarks[0,10] unless other.remarks.blank?
      tr
        td.text-left colspan="3" &nbsp;社員No.
        td.text-center colspan="2" = target_user.employee_no
        td.text-center rowspan=2 style="vertical-align: bottom;" = @attendances.where(byouketu: true).count
        td.text-center rowspan=2 style="vertical-align: bottom;" = @attendances.where(kekkin: true).count
        td.text-center rowspan=2 style="vertical-align: bottom;" = @attendances.where(hankekkin: true).count
        td.text-center rowspan=2 style="vertical-align: bottom;" = @attendances.where(tikoku: true).count
        td.text-center rowspan=2 style="vertical-align: bottom;" = @attendances.where(soutai: true).count
        td.text-center rowspan=2 style="vertical-align: bottom;" = @attendances.where(gaisyutu: true).count
        td.text-center rowspan=2 style="vertical-align: bottom;" = @attendances.where(tokkyuu: true).count
        td.text-center rowspan=2 style="vertical-align: bottom;" = @attendances.where(furikyuu: true).count
        td.text-center rowspan=2 style="vertical-align: bottom;"
          = @attendances.where(hankyuu: true).count
          br
          = @attendances.where(yuukyuu: true).count
        td.text-center rowspan=2 style="vertical-align: bottom;" = @attendances.where(syuttyou: true).count
        td.text-right rowspan=2 style="vertical-align: bottom;"
          = sprintf( "%.2f", @attendances.sum(:over_time) + @others.sum(:over_time))
          |&nbsp;
        td.text-right rowspan=2 style="vertical-align: bottom;"
          = sprintf( "%.2f", @attendances.sum(:holiday_time) + @others.sum(:holiday_time))
          |&nbsp;
        td.text-right rowspan=2 style="vertical-align: bottom;"
          = sprintf( "%.2f", @attendances.sum(:midnight_time) + @others.sum(:midnight_time))
          |&nbsp;
        td.text-right rowspan=2 style="vertical-align: bottom;"
          = sprintf( "%.2f", @attendances.sum(:break_time) + @others.sum(:break_time))
          |&nbsp;
        td.text-right rowspan=2 style="vertical-align: bottom;"
          = sprintf( "%.2f", @attendances.sum(:kouzyo_time) + @others.sum(:kouzyo_time))
          |&nbsp;
        td.text-right rowspan=2 style="vertical-align: bottom;"
          = sprintf( "%.2f", @attendances.sum(:work_time) + @others.sum(:work_time))
          |&nbsp;
        td.text-right rowspan=2
      tr
        td.text-left colspan="3" &nbsp;勤務日数
        td.text-center = @attendances.where("trim(pattern) != '' ").count
        td.text-center 合計

  / 勤務パターン
  table.kinmu_pattern.left border="1" cellspacing="0" cellpadding="5" bordercolor="#000000" style="border-collapse: collapse;"
    thead
      tr
        td
        td
        td.text-center width="50px;" 開始
        td.text-center width="50px;" 終了
        td.text-center width="50px;" 休憩_日中
        td.text-center width="50px;" 休憩_深夜
        td.text-center width="50px;" 実働
        td.text-center width="40px;" シフト
    tbody
      - @kinmu_patterns.each do |kinmu|
        tr
          - if kinmu.code == "1"
            td.text-center width="60px;" rowspan=6
              |勤務
              br
              |パターン
          td.text-center width="20px;" = kinmu.code
          td.text-right
            = kinmu.start_time.strftime("%_H:%M") unless kinmu.start_time.blank?
            |&nbsp;
          td.text-right
            = kinmu.end_time.strftime("%_H:%M") unless kinmu.end_time.blank?
            |&nbsp;
          td.text-right
            = sprintf( "%.2f", kinmu.break_time ) unless kinmu.break_time == 0.00
            |&nbsp;
          td.text-right
            = sprintf( "%.2f", kinmu.midnight_break_time ) unless kinmu.midnight_break_time == 0.00
            |&nbsp;
          td.text-right
            = sprintf( "%.2f", kinmu.work_time ) unless kinmu.work_time == 0.00
            |&nbsp;
          td.text-center = "○" if kinmu.shift
      tr
        td.text-center ※
        td colspan=6
          |&nbsp;定例外勤務(休出 or シフト)
  #company_name
    p 株式会社　システム・スクゥェアー
  / 罫線調整
  #solid_line_start_time
  #solid_line_end_time
  #dashed_line_over_time
  #dashed_line_holiday_time
  #dashed_line_midnight_time
  #dashed_line_break_time
  #dashed_line_kouzyo_time
  #dashed_line_work_time

  #solid_line_pstart_time
  #solid_line_pend_time
  #dashed_line_pbreak_time
  #dashed_line_mbreak_time
  #dashed_line_pwork_time
/ = params[:debug].present? ? image_tag('foo') : wicked_pdf_image_tag('foo')
