article.attendance_print

  #attendance_header.clearfix
    table.project.left
      tbody
        tr
          td プロジェクト名
          td = @project.summary if ! @project.nil?
        tr
          td 所属
          td = current_user.section.name if ! current_user.section.nil?
        tr
          td 氏名
          td #{current_user.family_name} #{current_user.first_name}
    div.left
      h5#attendance_title 勤務状況報告書
      #attendance_nengetu #{seireki2wareki(2014, 6, 1)}年 #{@gatudo}月度
    table.right border="1" cellspacing="0" cellpadding="5" bordercolor="#000" style="border-collapse: collapse;"
      tbody
        tr
          td.text-center width="55px;" 担当者
          td.text-center width="55px;" 担当者
          td.text-center width="55px;" 本人
        tr height="48px;"
          td 
          td
          td
  table border="1" cellspacing="0" cellpadding="5" bordercolor="#000000" style="border-collapse: collapse;"
    thead
      tr
        th.text-center rowspan="2" width="45px" 日　　　　付
        th.text-center rowspan="2" width="20px" 曜　日
        th.text-center rowspan="2" width="20px" 勤　務
        th.text-center colspan="2" width="120px" 勤務時間
        th.text-center rowspan="2" width="15px" 傷病欠
        th.text-center rowspan="2" width="15px" 欠　勤
        th.text-center rowspan="2" width="15px" 半欠勤
        th.text-center rowspan="2" width="15px" 遅　刻
        th.text-center rowspan="2" width="15px" 早　退
        th.text-center rowspan="2" width="15px" 私外出
        th.text-center rowspan="2" width="15px" 特　休
        th.text-center rowspan="2" width="15px" 振　休
        th.text-center rowspan="2" width="15px" 有　休
        th.text-center rowspan="2" width="15px" 出　張
        th.text-center colspan="3" width="150px" 所定時間外勤務
        th.text-center rowspan="2" width="50px" 
          |休憩
          br
          |時間
        th.text-center rowspan="2" width="50px" 
          |控除
          br
          |時間
        th.text-center rowspan="2" width="50px" 
          |実働
          br
          |時間
        th.text-center rowspan="2" 備考
      tr
        th.text-center width="50px;" 出勤
        th.text-center width="50px;" 退勤
        th.text-center
          |超過
          br
          |時間
        th.text-center
          |休日
          br
          |時間
        th.text-center
          |深夜
          br
          |時間
    tbody
      - @attendances.each do |attendance|
        tr
          - if attendance.attendance_date.day == 1 or attendance.attendance_date.day == 16
            td.text-right
              = attendance.attendance_date.strftime("%_m/%_d")
              |&nbsp;
          - else
            td.text-right
              = attendance.attendance_date.strftime("%_d")
              |&nbsp;
          - if attendance.holiday == "0"
            td.text-center = YOUBI[attendance.wday.to_i]
          - else
            td.text-center
              span = YOUBI[attendance.wday.to_i]
          td.text-center = attendance.pattern
          td.text-center = attendance.start_time.strftime("%_H:%M") if ! attendance.start_time.nil?
          td.text-center = attendance.end_time.strftime("%_H:%M") if ! attendance.end_time.nil?
          td.text-center = "○" if attendance.byouketu
          td.text-center = "○" if attendance.kekkin
          td.text-center = "○" if attendance.hankekkin
          td.text-center = "○" if attendance.tikoku
          td.text-center = "○" if attendance.soutai
          td.text-center = "○" if attendance.gaisyutu
          td.text-center = "○" if attendance.tokkyuu
          td.text-center = "○" if attendance.furikyuu
          td.text-center = "○" if attendance.yuukyuu
          td.text-center = "○" if attendance.syuttyou
          td.text-center = sprintf( "%.2f", attendance.over_time) if ! attendance.over_time.nil?
          td.text-center = sprintf( "%.2f", attendance.holiday_time) if ! attendance.holiday_time.nil?
          td.text-center = sprintf( "%.2f", attendance.midnight_time) if ! attendance.midnight_time.nil?
          td.text-center = sprintf( "%.2f", attendance.break_time) if ! attendance.break_time.nil?
          td.text-center = sprintf( "%.2f", attendance.kouzyo_time) if ! attendance.kouzyo_time.nil?
          td.text-center.dash_line = sprintf( "%.2f", attendance.work_time ) if ! attendance.work_time.nil?
          td width="100px;" = attendance.remarks
      tr
        td.text-center colspan="3" 社員No. 
        td.text-center = current_user.employee_no
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
      tr
        td.text-center colspan="3" 勤務日数
        td.text-center 20
        td.text-center 合計
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
        td.text-center
  table.kinmu_pattern border="1" cellspacing="0" cellpadding="5" bordercolor="#000000" style="border-collapse: collapse;"
    thead
      tr
        td
        td
        td.text-center width="80px;" 開始
        td.text-center width="80px;" 終了
        td.text-center width="80px;" 休憩
        td.text-center width="80px;" 実働
    tbody
      - current_user.kinmu_patterns.each do |kinmu|
        tr
          td.text-center width="100px;" 勤務パターン
          td.text-center width="20px;" = kinmu.code
          td.text-center = kinmu.start_time.strftime("%_H:%M")
          td.text-center = kinmu.end_time.strftime("%_H:%M")
          td.text-center = sprintf( "%.2f", kinmu.break_time )
          td.text-center = sprintf( "%.2f", kinmu.work_time )

/ = params[:debug].present? ? image_tag('foo') : wicked_pdf_image_tag('foo')
