/! Footer
footer.row
  .large-12.columns
    hr
      .row
        .large-6.columns
          ul.inline-list
            li
              h4
                small
                  = link_to "しごはかについて", about_path
            / li
            /   h4
            /     small
            /       = link_to "なにか", root_path
        .large-6.columns.right.text-right
          h4
            small Copyright © 2016 System Square, Inc. All Rights Reserved.
