.row
  .large-12.columns
    nav.top-bar data-topbar=""
      ul.title-area
        li.name
          h1
            = link_to "しごはか", root_path
        li.toggle-topbar.menu-icon
          a href="#" 
            span Menu
      section.top-bar-section
        ul.right
          li.has-dropdown
            = link_to "勤怠管理", root_path
            ul.dropdown
              li
                = link_to '勤務状況報告書', attendances_path
              li
                = link_to '業務報告書', business_reports_path
              li
                = link_to '交通費精算書', transportation_expresses_path
              li
                = link_to '休暇届', vacation_requests_path
              li
                = link_to '通勤届', attendances_path
              li
                = link_to '技術経歴書', resumes_index_path
              li
                = link_to '住宅手当申請書', housing_allowances_path
          li
            = link_to "ヘルプ", help_path
          - if can? :manage, current_user
            li.has-dropdown
              = link_to "管理者", root_path
              ul.dropdown
                li
                  = link_to '課マスタ', sections_path
          - if user_signed_in?
            li
              a href="#{edit_user_registration_path}"
                = gravatar_for nil, size:20
                = current_user.email
            li.has-dropdown
              = link_to "アカウント設定", root_path
              ul.dropdown
                li = link_to 'プロフィール更新', edit_user_registration_path
                li = link_to 'プロジェクト', projects_path
                li = link_to '資格', licenses_path
                li = link_to '勤務パターン', kinmu_patterns_path
            | |
            li = link_to "ログアウト", destroy_user_session_path, method: :delete
          - else
            li = link_to "サインアップ", new_user_registration_path
            | |
            li = link_to "ログイン", new_user_session_path
