.row
  .large-12.columns
    nav.top-bar data-topbar="" 
      ul.title-area
        li.name
          h1
            a href="#"  しごはか
        li.toggle-topbar.menu-icon
          a href="#" 
            span Menu
      section.top-bar-section
        ul.right
          li.has-dropdown
            = link_to "勤怠管理", root_path
            ul.dropdown
              li
                = link_to '勤務状況報告書', attendances_path
              li
                = link_to '業務報告書', attendances_path
              li
                = link_to '交通費精算書', transportation_expresses_path
              li
                = link_to '休暇届', attendances_path
              li
                = link_to '通勤届', attendances_path
          li.has-dropdown
            = link_to "管理", root_path
            ul.dropdown
              li
                = link_to '課マスタ', sections_path
              li
                = link_to '勤務パターン', kinmu_patterns_path
          li
            = link_to "しごはかについて", root_path
          li
             = link_to "ヘルプ", help_path
          - if user_signed_in?
            Logged in as <strong><%= current_user.email %></strong>.
            li = link_to 'プロフィール更新', edit_user_registration_path
            | |
            li = link_to "ログアウト", destroy_user_session_path, method: :delete
          - else
            li = link_to "サインアップ", new_user_registration_path
            | |
            li = link_to "ログイン", new_user_session_path
