.row
  .large-12.columns
    nav.top-bar data-topbar="" 
      ul.title-area
        li.name
          h1
            a href="#"  しごはか
        li.toggle-topbar.menu-icon
          a href="#" 
            span Menu
      section.top-bar-section
        ul.right
          
          li.has-dropdown
            = link_to "勤怠管理", root_path
            ul.dropdown
              li
                a href="#" 勤務状況報告書
              li
                a href="#" 業務報告書
              li
                a href="#" 交通精算
              li
                a href="#" 休暇届け
              li
                a href="#" 通勤届書
          li
            = link_to "しごはかについて", root_path
          li
             = link_to "ヘルプ", help_path
          - if user_signed_in?
            Logged in as <strong><%= current_user.email %></strong>.
            li = link_to 'プロフィール更新', edit_user_registration_path
            | |
            li = link_to "ログアウト", destroy_user_session_path, method: :delete
          - else
            li = link_to "サインアップ", new_user_registration_path
            | |
            li = link_to "ログイン", new_user_session_path
